\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}{section.1}
\contentsline {section}{\numberline {2}TECNOLOG\IeC {\'I}A ESPEC\IeC {\'I}FICA}{3}{section.2}
\contentsline {section}{\numberline {3}OBJETIVOS}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Subobjetivo I: Implementar un marco de gesti\IeC {\'o}n de usuarios vinculado al contexto educativo}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Subobjetivo II: Proporcionar un entorno de ejecuci\IeC {\'o}n multiplataforma}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subobjetivo III: Implementar un mecanismo de monitorizaci\IeC {\'o}n activa del tipo y contenido de los mensajes}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Subobjetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Subobjetivo V: Implementar mecanismos que permitan comunicaciones personales profesor-tutores del alumno y viceversa}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}M\IeC {\'E}TODO Y FASES DE TRABAJO}{6}{section.4}
\contentsline {section}{\numberline {5}MEDIOS QUE SE PRETENDEN UTILIZAR}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Medios Hardware}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Medios Software}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}REFERENCIAS}{10}{section.6}
