\begin{thebibliography}{GGdlHdD17}

\bibitem[And]{AndroidStudio}
Android.
\newblock Android studio.
\newblock \url{https://developer.android.com/studio/index.html}.
\newblock Última visita: 15-02-18.

\bibitem[ARC]{ARCO}
ARCO.
\newblock Plantilla esi-tfg.
\newblock \url{https://bitbucket.org/arco_group/esi-tfg}.
\newblock Última visita: 24-02-18.

\bibitem[Ecl]{EclipseFoundation2018}
Eclipse{\ }Foundation.
\newblock Eclipse.
\newblock \url{https://www.eclipse.org}.
\newblock Última visita: 15-02-18.

\bibitem[GGdlHdD17]{Gomez2017}
Carmen~Lasa G{\'o}mez, Alonso~{\'A}lvarez Garc{\'i}a, and Rafael de~las
  Heras~del Dedo.
\newblock {\em Métodos Ágiles: Scrum, Kanban, Lean}.
\newblock Anaya Multimedia, 2017.

\bibitem[Gooa]{Andro}
Google.
\newblock Android.
\newblock \url{https://www.android.com/}.
\newblock Última visita: 15-02-18.

\bibitem[Goob]{GooFirebase}
Google.
\newblock Firebase.
\newblock \url{https://firebase.google.com/?hl=es-419}.
\newblock Última visita: 15-02-18.

\bibitem[IBM]{IBM}
IBM.
\newblock Watson.
\newblock \url{https://www.ibm.com/cloud-computing/bluemix/es/watson}.
\newblock Última visita: 18-02-18.

\bibitem[JCC]{JCCM2017}
JCCM.
\newblock Papás 2.0.
\newblock \url{http://www.educa.jccm.es/alumnado/es/papas}.
\newblock Última visita: 08-09-17.

\bibitem[Jus]{Justo2017}
David Justo.
\newblock El uso de 'smartphones' en españa se duplica en los últimos cinco
  años.
\newblock
  \url{http://cadenaser.com/ser/2017/02/28/ciencia/1488281552_888684.html}.
\newblock Última visita: 08-03-18.

\bibitem[Mic]{Microsoft}
Microsoft.
\newblock Windows.
\newblock \url{https://www.microsoft.com/es-es/windows/}.
\newblock Última visita: 15-02-18.

\bibitem[Ora]{Java}
Oracle.
\newblock Java.
\newblock \url{https://www.java.com/es/about/}.
\newblock Última visita: 15-02-18.

\bibitem[Sig]{Signal}
Signal.
\newblock Signal.
\newblock \url{https://www.signal.org/}.
\newblock Última visita: 07-09-17.

\bibitem[Sut]{Schwaber2017}
Ken Schwaber;~Jeff Sutherland.
\newblock The scrum guide.
\newblock
  \url{http://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-US.pdf}.
\newblock Última visita: 05-02-18.

\bibitem[Tel17]{Telegram2017}
Telegram.
\newblock Telegram messenger.
\newblock \url{https://telegram.org}, 2017.
\newblock Última visita: 05-09-17.

\bibitem[The]{TheLatexProject}
The{\ }Latex{\ }Project.
\newblock An introduction to latex.
\newblock \url{https://www.latex-project.org/about/}.
\newblock Última visita: 18-02-18.

\bibitem[Wha17]{WhatsApp}
WhatsApp{\ }Inc.
\newblock Whatsapp.
\newblock \url{https://www.whatsapp.com}, 2017.
\newblock Última visita: 04-09-17.

\end{thebibliography}
