\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Justo2017}
\citation{JCCM2017}
\citation{WhatsApp}
\citation{Telegram2017}
\citation{Signal}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TECNOLOG\IeC {\'I}A ESPEC\IeC {\'I}FICA}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }a Espec\IeC {\'\i }fica cursada por el alumno\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tec-especifica}{{1}{3}{Tecnología Específica cursada por el alumno\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Justificaci\IeC {\'o}n de las competencias espec\IeC {\'\i }ficas abordadas en el TFG\relax }}{3}{table.caption.2}}
\newlabel{tab:competencias}{{2}{3}{Justificación de las competencias específicas abordadas en el TFG\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo I: Implementar un marco de gesti\IeC {\'o}n de usuarios vinculado al contexto educativo}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivo II: Proporcionar un entorno de ejecuci\IeC {\'o}n multiplataforma}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivo III: Implementar un mecanismo de monitorizaci\IeC {\'o}n activa del tipo y contenido de los mensajes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objetivo V: Implementar mecanismos que permitan comunicaciones personales profesor-tutores del alumno y viceversa}{5}{subsection.3.5}}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'E}TODO Y FASES DE TRABAJO}{6}{section.4}}
\citation{Microsoft}
\citation{Andro}
\citation{Java}
\citation{EclipseFoundation2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEDIOS QUE SE PRETENDEN UTILIZAR}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medios Hardware}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medios Software}{7}{subsection.5.2}}
\citation{Gomez2017}
\citation{AndroidStudio}
\citation{GooFirebase}
\citation{IBM}
\citation{ARCO}
\citation{TheLatexProject}
\bibstyle{alpha}
\bibdata{main}
\bibcite{AndroidStudio}{And}
\bibcite{ARCO}{ARC}
\bibcite{EclipseFoundation2018}{Ecl18}
\bibcite{Gomez2017}{GGdlHdD17}
\bibcite{Andro}{Gooa}
\bibcite{GooFirebase}{Goob}
\bibcite{IBM}{IBM}
\bibcite{JCCM2017}{JCC17}
\bibcite{Justo2017}{Jus17}
\bibcite{Microsoft}{Mic}
\bibcite{Java}{Ora}
\bibcite{Signal}{Sig}
\bibcite{Schwaber2017}{Sut17}
\bibcite{Telegram2017}{Tel17}
\bibcite{TheLatexProject}{The}
\bibcite{WhatsApp}{Wha17}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{10}{section.6}}
