This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            630 strings with 5789 characters,
and the built_in function-call counts, 4366 in all, are:
= -- 413
> -- 145
< -- 15
+ -- 42
- -- 39
* -- 193
:= -- 701
add.period$ -- 48
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 182
empty$ -- 397
format.name$ -- 70
if$ -- 915
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 83
num.names$ -- 48
pop$ -- 160
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 114
swap$ -- 17
text.length$ -- 15
text.prefix$ -- 15
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 185
