\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de Usuario 1}}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Historia de Usuario 2}}{36}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 3}}{36}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 4}}{36}{table.5.4}
\addvspace {10\p@ }
