\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {v}}{Resumen}{section*.2}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{}{\es@scroman  {v}}{Resumen}{section*.3}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xvii}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xix}}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxiii}}{chapter*.9}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxv}}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{MegaByte}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\acronymused{IP}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over \acs {IP}}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{JCCM}[\AC@hyperlink{JCCM}{JCCM}]{Junta de Comunidades de Castilla-La Mancha}
\newacro{GHz}[\AC@hyperlink{GHz}{GHz}]{Gigahercios}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{BOE}[\AC@hyperlink{BOE}{BOE}]{Bolet\IeC {\'\i }n Oficial del Estado}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{LOPD}[\AC@hyperlink{LOPD}{LOPD}]{Ley Org\IeC {\'a}nica de Protecci\IeC {\'o}n de Datos}
\newacro{RGPD}[\AC@hyperlink{RGPD}{RGPD}]{Reglamento General de Protecci\IeC {\'o}n de Datos}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\citation{JCCM2017}
\citation{JCCM2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:JCCM}
\newlabel{acro:JCCM}{{1}{1}{Introducción}{section*.11}{}}
\acronymused{JCCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de <<Pap\IeC {\'a}s 2.0>>\relax }}{1}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papas20}{{1.1}{1}{Logotipo de <<Papás 2.0>>\relax }{figure.caption.12}{}}
\AC@undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{SMS}
\AC@undonewlabel{acro:MB}
\newlabel{acro:MB}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{MB}
\acronymused{MB}
\citation{Vanguardia2017}
\citation{Alias2017}
\citation{Consuelo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n inadecuada\relax }}{3}{figure.caption.15}}
\newlabel{fig:whatasper}{{1.2}{3}{Captura conversación inadecuada\relax }{figure.caption.15}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la Memoria}{4}{section.1.1}}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{5}{section.2.1}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Implementar un Marco de Gesti\IeC {\'o}n de Usuarios Vinculado al Contexto Educativo}{6}{subsection.2.2.1}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Proporcionar un Entorno de Ejecuci\IeC {\'o}n Multiplataforma}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Implementar un Mecanismo de Monitorizaci\IeC {\'o}n Activa del Tipo y Contenido de los Mensajes}{6}{subsection.2.2.3}}
\acronymused{IA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Integraci\IeC {\'o}n de la Aplicaci\IeC {\'o}n con Google Calendar}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Implementar Mecanismos que Permitan Comunicaciones Privadas Docente-Tutores Legales del Alumno}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Objective}{9}{section.3.1}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific Objectives}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective I: Implement an User Management Frame Linked to the Educational Context}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective II: Provide a Multiplatform Environment}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objective III: Implement an active monitorization mechanism of the type and message content}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Objective IV: Integration with Google Calendar}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Objective V: Implement mechanisms to allow private communications teachers-legal guardians}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{4}{13}{Antecedentes}{chapter.4}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4}{13}{Antecedentes}{section*.16}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WhatsApp}{13}{section.4.1}}
\newlabel{sec:whatsapp}{{4.1}{13}{WhatsApp}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagotipo de WhatsApp\relax }}{13}{figure.caption.17}}
\newlabel{fig:whatsapp}{{4.1}{13}{Imagotipo de WhatsApp\relax }{figure.caption.17}{}}
\citation{Novoa2014}
\citation{WhatsApp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionalidades para los Usuarios}{14}{subsection.4.1.1}}
\acronymused{IP}
\acronymused{VoIP}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionalidades para los Desarrolladores}{14}{subsection.4.1.2}}
\acronymused{API}
\citation{Ramirez2017}
\citation{Telegram2017}
\citation{Telegram2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Telegram}{15}{section.4.2}}
\newlabel{sec:telegram}{{4.2}{15}{Telegram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Isotipo de Telegram\relax }}{15}{figure.caption.18}}
\newlabel{fig:telegram}{{4.2}{15}{Isotipo de Telegram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funcionalidades para los Usuarios}{15}{subsection.4.2.1}}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{4.2.1}{15}{Funcionalidades para los Usuarios}{section*.19}{}}
\acronymused{GB}
\acronymused{VoIP}
\citation{Thomas2015}
\citation{PyMEs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funcionalidades para los Desarrolladores}{16}{subsection.4.2.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slack}{16}{section.4.3}}
\newlabel{sec:slack}{{4.3}{16}{Slack}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagotipo de Slack\relax }}{16}{figure.caption.20}}
\newlabel{fig:slack}{{4.3}{16}{Imagotipo de Slack\relax }{figure.caption.20}{}}
\citation{Slack2017}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionalidades para los Usuarios}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funcionalidades para los Desarrolladores}{17}{subsection.4.3.2}}
\acronymused{API}
\citation{Velasco2013}
\citation{Ramirez2013}
\citation{Skype2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skype}{18}{section.4.4}}
\newlabel{sec:skype}{{4.4}{18}{Skype}{section.4.4}{}}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{4.4}{18}{Skype}{section*.21}{}}
\acronymused{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Isologo de Skype\relax }}{18}{figure.caption.22}}
\newlabel{fig:skype}{{4.4}{18}{Isologo de Skype\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funcionalidades para los Usuarios}{18}{subsection.4.4.1}}
\acronymused{SMS}
\citation{Skype2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionalidades para los Desarrolladores}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal}{19}{section.4.5}}
\newlabel{sec:signal}{{4.5}{19}{Signal}{section.4.5}{}}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{4.5}{19}{Signal}{section*.23}{}}
\acronymused{NSA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isotipo de Signal\relax }}{19}{figure.caption.24}}
\newlabel{fig:signal}{{4.5}{19}{Isotipo de Signal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Tweet} de Snowden sobre Signal\relax }}{19}{figure.caption.25}}
\newlabel{fig:tweetsnowden}{{4.6}{19}{\textit {Tweet} de Snowden sobre Signal\relax }{figure.caption.25}{}}
\citation{Signal2017}
\citation{Elio2016}
\citation{Wickr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funcionalidades para los Usuarios}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funcionalidades para los Desarrolladores}{20}{subsection.4.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wickr}{20}{section.4.6}}
\newlabel{sec:wickr}{{4.6}{20}{Wickr}{section.4.6}{}}
\acronymused{MB}
\acronymused{GB}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagotipo de Wickr\relax }}{21}{figure.caption.26}}
\newlabel{fig:wickr}{{4.7}{21}{Imagotipo de Wickr\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Funcionalidades para los Usuarios}{21}{subsection.4.6.1}}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Funcionalidades para los Desarrolladores}{21}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparaci\IeC {\'o}n de Alternativas}{22}{section.4.7}}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WhatsApp vs Telegram}}{22}{table.caption.27}}
\newlabel{tab:whatsappvstelegram}{{4.1}{22}{WhatsApp vs Telegram}{table.caption.27}{}}
\citation{creaTactil}
\citation{Educo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Aplicaciones Especializadas}{23}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}miColegioApp}{23}{subsection.4.8.1}}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Isologo de miColegioApp\relax }}{23}{figure.caption.28}}
\newlabel{fig:micolegioapp}{{4.8}{23}{Isologo de miColegioApp\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}BabyNotez}{23}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Isologo de BabyNotez\relax }}{23}{figure.caption.29}}
\newlabel{fig:babynotez}{{4.9}{23}{Isologo de BabyNotez\relax }{figure.caption.29}{}}
\citation{Educo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}TokApp School}{24}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Isotipo de TokApp School\relax }}{24}{figure.caption.30}}
\newlabel{fig:tokapp}{{4.10}{24}{Isotipo de TokApp School\relax }{figure.caption.30}{}}
\citation{Schwaber2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{5}{25}{Metodología}{chapter.5}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a de Gesti\IeC {\'o}n de Proyectos: Scrum}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teor\IeC {\'\i }a de Scrum}{25}{subsection.5.1.1}}
\citation{Schwaber2017}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El equipo de Scrum}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eventos de Scrum}{26}{subsection.5.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit  {Sprint Planning})}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Diario (\textit  {Daily Meeting})}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit  {Sprint Review})}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva del Sprint (\textit  {Sprint Retrospective})}{27}{subsection.5.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Artefactos de Scrum}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Producto (\textit  {Product Backlog})}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Sprint (\textit  {Sprint Backlog})}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremento}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos \textit  {burn-down} y \textit  {burn-up}}{28}{subsection.5.1.4}}
\citation{proyectosagiles.org}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico \textit  {Burn-down}\relax }}{29}{figure.caption.31}}
\newlabel{fig:burndown}{{5.1}{29}{Gráfico \textit {Burn-down}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Desarrollo de Software: Iterativo e Incremental}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recursos}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recursos Hardware}{30}{subsection.5.3.1}}
\AC@undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{5.3.1}{30}{Recursos Hardware}{section*.32}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n de Windows\relax }}{30}{figure.caption.33}}
\newlabel{fig:winver}{{5.2}{30}{Información de Windows\relax }{figure.caption.33}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\citation{Microsoft}
\citation{Andro}
\citation{Java}
\citation{EclipseFoundation2018}
\citation{NetBeans2018}
\citation{Gomez2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recursos Software}{31}{subsection.5.3.2}}
\acronymused{HTML}
\citation{AndroidStudio}
\citation{GooFirebase}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tablero Kanban en GitHub\relax }}{32}{figure.caption.34}}
\newlabel{fig:kanban}{{5.3}{32}{Tablero Kanban en GitHub\relax }{figure.caption.34}{}}
\citation{IBM}
\citation{ARCO}
\citation{TheLatexProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{6}{35}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o}n Inicial (Sprint 0)}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pila de Producto}{36}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pila de Producto}}{36}{table.caption.35}}
\newlabel{tab:pilaproducto}{{6.1}{36}{Pila de Producto}{table.caption.35}{}}
\citation{BOE2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Costes del Proyecto}{37}{subsection.6.1.2}}
\AC@undonewlabel{acro:BOE}
\newlabel{acro:BOE}{{6.1.2}{37}{Costes del Proyecto}{section*.36}{}}
\acronymused{BOE}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coste del Proyecto}}{37}{table.caption.37}}
\newlabel{tab:costesproyecto}{{6.2}{37}{Coste del Proyecto}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Planificaci\IeC {\'o}n Temporal}{37}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal\relax }}{37}{figure.caption.38}}
\newlabel{fig:plantempo}{{6.1}{37}{Planificación Temporal\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Diagrama de Casos de Uso}{38}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Casos de Uso\relax }}{38}{figure.caption.39}}
\newlabel{fig:dcu}{{6.2}{38}{Diagrama de Casos de Uso\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 1: Dise\IeC {\~n}o de una Plataforma Web para la Gesti\IeC {\'o}n de los Usuarios}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificaci\IeC {\'o}n del Sprint}{39}{subsection.6.2.1}}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Historia de Usuario 1}}{39}{table.caption.40}}
\newlabel{tab:historia1}{{6.3}{39}{Historia de Usuario 1}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Historia de Usuario 2}}{39}{table.caption.41}}
\newlabel{tab:historia2}{{6.4}{39}{Historia de Usuario 2}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tareas del Sprint}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o Inicial de la Base de Datos}{40}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina de Inicio de Google Firebase\relax }}{40}{figure.caption.42}}
\newlabel{fig:iniciofirebase}{{6.3}{40}{Página de Inicio de Google Firebase\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Colecciones en Firebase Firestore\relax }}{41}{figure.caption.43}}
\newlabel{fig:bbdd}{{6.4}{41}{Colecciones en Firebase Firestore\relax }{figure.caption.43}{}}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de la Plataforma Web}{42}{figure.caption.43}}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Login} de la Web\relax }}{43}{figure.caption.44}}
\newlabel{fig:login_web}{{6.5}{43}{\textit {Login} de la Web\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces P\IeC {\'a}gina Principal de la Web\relax }}{43}{figure.caption.45}}
\newlabel{fig:index_web}{{6.6}{43}{Página Principal de la Web\relax }{figure.caption.45}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces P\IeC {\'a}gina de Alta\relax }}{44}{figure.caption.46}}
\newlabel{fig:alta}{{6.7}{44}{Página de Alta\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces P\IeC {\'a}gina de Baja\relax }}{45}{figure.caption.47}}
\newlabel{fig:baja}{{6.8}{45}{Página de Baja\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces P\IeC {\'a}gina de Consulta\relax }}{45}{figure.caption.48}}
\newlabel{fig:consulta}{{6.9}{45}{Página de Consulta\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces P\IeC {\'a}gina de Modificaci\IeC {\'o}n\relax }}{46}{figure.caption.49}}
\newlabel{fig:modificar}{{6.10}{46}{Página de Modificación\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pregunta para Abandonar una P\IeC {\'a}gina\relax }}{46}{figure.caption.50}}
\newlabel{fig:preguntaweb}{{6.11}{46}{Pregunta para Abandonar una Página\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de una Aplicaci\IeC {\'o}n de Cifrado en Java}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Aplicaci\IeC {\'o}n de Cifrado\relax }}{47}{figure.caption.51}}
\newlabel{fig:cifrador}{{6.12}{47}{Aplicación de Cifrado\relax }{figure.caption.51}{}}
\newlabel{code:sha256}{{6.1}{48}{Código de Cifrado SHA-256}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}C\IeC {\'o}digo de Cifrado SHA-256}{48}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 2: Creaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Android y Creaci\IeC {\'o}n de Chats}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Planificaci\IeC {\'o}n del Sprint}{49}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Historia de Usuario 3}}{49}{table.caption.52}}
\newlabel{tab:historia3}{{6.5}{49}{Historia de Usuario 3}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Historia de Usuario 4}}{49}{table.caption.53}}
\newlabel{tab:historia4}{{6.6}{49}{Historia de Usuario 4}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Historia de Usuario 5}}{50}{table.caption.54}}
\newlabel{tab:historia5}{{6.7}{50}{Historia de Usuario 5}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tareas del Sprint}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Acceso}{50}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Actividad de Inicio de Sesi\IeC {\'o}n\relax }}{50}{figure.caption.55}}
\newlabel{fig:login1}{{6.13}{50}{Actividad de Inicio de Sesión\relax }{figure.caption.55}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Actividad \textit  {login} con Tel\IeC {\'e}fono\relax }}{51}{figure.caption.56}}
\newlabel{fig:logintfno}{{6.14}{51}{Actividad \textit {login} con Teléfono\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Actividad \textit  {login} con Correo y Contrase\IeC {\~n}a\relax }}{52}{figure.caption.57}}
\newlabel{fig:logincorreo}{{6.15}{52}{Actividad \textit {login} con Correo y Contraseña\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Cambio de Contrase\IeC {\~n}a\relax }}{52}{figure.caption.57}}
\newlabel{fig:cambiopass}{{6.16}{52}{Cambio de Contraseña\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Autenticaci\IeC {\'o}n del Docente\relax }}{53}{figure.caption.58}}
\newlabel{fig:logindocente}{{6.17}{53}{Autenticación del Docente\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adecuaci\IeC {\'o}n de la Base de Datos}{53}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Creaci\IeC {\'o}n de Chats}{54}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Actividad de Crear Chat\relax }}{54}{figure.caption.59}}
\newlabel{fig:creargrupo}{{6.18}{54}{Actividad de Crear Chat\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad Principal}{55}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Chat}{55}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit  {ListView} vs \textit  {RecyclerView}\relax }}{55}{figure.caption.60}}
\newlabel{fig:listview}{{6.19}{55}{\textit {ListView} vs \textit {RecyclerView}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ejemplo de un Chat\relax }}{55}{figure.caption.60}}
\newlabel{fig:ejemplogrupo}{{6.20}{55}{Ejemplo de un Chat\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint 3: An\IeC {\'a}lisis del Tono y Categorizaci\IeC {\'o}n de los Mensajes}{56}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Planificaci\IeC {\'o}n del Sprint}{56}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Historia de Usuario 6}}{56}{table.caption.61}}
\newlabel{tab:historia6}{{6.8}{56}{Historia de Usuario 6}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tareas del Sprint}{57}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n e Integraci\IeC {\'o}n de los Servicios de IBM Bluemix}{57}{subsection.6.4.2}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{6.4.2}{57}{Creación e Integración de los Servicios de IBM Bluemix}{section*.62}{}}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Panel de Control de IBM Bluemix\relax }}{57}{figure.caption.63}}
\newlabel{fig:bluemix}{{6.21}{57}{Panel de Control de IBM Bluemix\relax }{figure.caption.63}{}}
\newlabel{code:peticiones}{{6.2}{58}{Código para Realizar las Peticiones a los Servicios de Watson}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}C\IeC {\'o}digo para Realizar las Peticiones a los Servicios de Watson}{58}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Diagrama de Flujo de Llamadas a los Servicios de Watson\relax }}{58}{figure.caption.64}}
\newlabel{fig:diaflujo}{{6.22}{58}{Diagrama de Flujo de Llamadas a los Servicios de Watson\relax }{figure.caption.64}{}}
\citation{IBM2018}
\newlabel{code:jsontrad}{{6.3}{59}{Código \acs {JSON} de Traducción de Mensaje con Watson \textit {Language Translator}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C\IeC {\'o}digo \acs {JSON} de Traducci\IeC {\'o}n de Mensaje con Watson \textit  {Language Translator}}{59}{lstlisting.6.3}}
\acronymused{JSON}
\newlabel{code:jsontone}{{6.4}{59}{Código \acs {JSON} de Análisis con Watson \textit {Tone Analyzer}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C\IeC {\'o}digo \acs {JSON} de An\IeC {\'a}lisis con Watson \textit  {Tone Analyzer}}{59}{lstlisting.6.4}}
\acronymused{JSON}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos Emocionales}}{61}{table.caption.65}}
\newlabel{tab:pondemocion}{{6.9}{61}{Ponderación de Tonos Emocionales}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos del Lenguaje}}{61}{table.caption.66}}
\newlabel{tab:pondlenguaje}{{6.10}{61}{Ponderación de Tonos del Lenguaje}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Relaci\IeC {\'o}n de Colores-Puntuaci\IeC {\'o}n}}{62}{table.caption.67}}
\newlabel{tab:coloresmensaje}{{6.11}{62}{Relación de Colores-Puntuación}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sprint 4: Integraci\IeC {\'o}n con Google Calendar y Desarrollo de Funcionalidades Adicionales}{63}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Planificaci\IeC {\'o}n del Sprint}{63}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Historia de Usuario 7}}{63}{table.caption.68}}
\newlabel{tab:historia7}{{6.12}{63}{Historia de Usuario 7}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Historia de Usuario 8}}{63}{table.caption.69}}
\newlabel{tab:historia8}{{6.13}{63}{Historia de Usuario 8}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Historia de Usuario 9}}{64}{table.caption.70}}
\newlabel{tab:historia9}{{6.14}{64}{Historia de Usuario 9}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Historia de Usuario 10}}{64}{table.caption.71}}
\newlabel{tab:historia10}{{6.15}{64}{Historia de Usuario 10}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tareas del Sprint}{65}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n con Google Calendar}{65}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Bot\IeC {\'o}n para Crear un Evento\relax }}{65}{figure.caption.72}}
\newlabel{fig:crearevento}{{6.23}{65}{Botón para Crear un Evento\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ejemplo de Inserci\IeC {\'o}n de <<Invitados>>\relax }}{65}{figure.caption.72}}
\newlabel{fig:invitados}{{6.24}{65}{Ejemplo de Inserción de <<Invitados>>\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n y Modificaci\IeC {\'o}n del Perfil}{65}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Men\IeC {\'u} Principal\relax }}{65}{figure.caption.73}}
\newlabel{fig:menuppal}{{6.25}{65}{Menú Principal\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Actividad de Perfil\relax }}{65}{figure.caption.73}}
\newlabel{fig:perfil}{{6.26}{65}{Actividad de Perfil\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar y cambiar nombre de un chat}{66}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Di\IeC {\'a}logo para Borrar un Chat\relax }}{66}{figure.caption.74}}
\newlabel{fig:borrarchat}{{6.27}{66}{Diálogo para Borrar un Chat\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Actividad de Informaci\IeC {\'o}n de Chat\relax }}{66}{figure.caption.74}}
\newlabel{fig:infochat}{{6.28}{66}{Actividad de Información de Chat\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar informaci\IeC {\'o}n de los integrantes}{67}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Actividad de Informaci\IeC {\'o}n de Integrante\relax }}{67}{figure.caption.75}}
\newlabel{fig:infointegrante}{{6.29}{67}{Actividad de Información de Integrante\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{69}{Conclusiones y Trabajos Futuros}{chapter.7}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos Futuros}{70}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\IeC {\~n}o de la Base de Datos}{75}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bbdd}{{A}{75}{Diseño de la Base de Datos}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Colecci\IeC {\'o}n <<UsuariosWeb>>\relax }}{75}{figure.caption.76}}
\newlabel{fig:bbddadmins}{{A.1}{75}{Colección <<UsuariosWeb>>\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Colecci\IeC {\'o}n <<Docentes>>\relax }}{75}{figure.caption.77}}
\newlabel{fig:bbdddocentes}{{A.2}{75}{Colección <<Docentes>>\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Colecci\IeC {\'o}n <<Usuarios>>\relax }}{76}{figure.caption.78}}
\newlabel{fig:bbddusuarios}{{A.3}{76}{Colección <<Usuarios>>\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Colecci\IeC {\'o}n <<ChatsGrupales>>\relax }}{76}{figure.caption.79}}
\newlabel{fig:bbddchats}{{A.4}{76}{Colección <<ChatsGrupales>>\relax }{figure.caption.79}{}}
\citation{Firebase2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{77}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lopd}{{B}{77}{Protección de Datos de Carácter Personal}{appendix.Alph2}{}}
\AC@undonewlabel{acro:LOPD}
\newlabel{acro:LOPD}{{B}{77}{Protección de Datos de Carácter Personal}{section*.80}{}}
\acronymused{LOPD}
\acronymused{LOPD}
\acronymused{RGPD}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de Usuario para el Administrador}{79}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manadmin}{{C}{79}{Manual de Usuario para el Administrador}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces P\IeC {\'a}gina de Inicio del Proyecto de Firebase\relax }}{79}{figure.caption.81}}
\newlabel{fig:maniniciofirebase}{{C.1}{79}{Página de Inicio del Proyecto de Firebase\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces P\IeC {\'a}gina de Inicio de la Base de Datos\relax }}{80}{figure.caption.82}}
\newlabel{fig:iniciobbdd}{{C.2}{80}{Página de Inicio de la Base de Datos\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Ejemplo Colecci\IeC {\'o}n Docentes\relax }}{81}{figure.caption.83}}
\newlabel{fig:bbdddocentes}{{C.3}{81}{Ejemplo Colección Docentes\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces A\IeC {\~n}adir Nuevo Documento\relax }}{81}{figure.caption.84}}
\newlabel{fig:adddocente}{{C.4}{81}{Añadir Nuevo Documento\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Ejemplo de Creaci\IeC {\'o}n de un Nuevo Docente\relax }}{82}{figure.caption.85}}
\newlabel{fig:ejemploocente}{{C.5}{82}{Ejemplo de Creación de un Nuevo Docente\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Documento Existente\relax }}{82}{figure.caption.86}}
\newlabel{fig:errordocente}{{C.6}{82}{Documento Existente\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Alta de Nuevo Docente Finalizada\relax }}{83}{figure.caption.87}}
\newlabel{fig:finadddocente}{{C.7}{83}{Alta de Nuevo Docente Finalizada\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Bot\IeC {\'o}n para Establecer un Filtro\relax }}{83}{figure.caption.88}}
\newlabel{fig:filtrodocente}{{C.8}{83}{Botón para Establecer un Filtro\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Eliminar Docente\relax }}{84}{figure.caption.89}}
\newlabel{fig:eliminardocente}{{C.9}{84}{Eliminar Docente\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Colecci\IeC {\'o}n <<UsuariosWeb>>\relax }}{85}{figure.caption.90}}
\newlabel{fig:bbdduweb}{{C.10}{85}{Colección <<UsuariosWeb>>\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces P\IeC {\'a}gina de Inicio de Sesi\IeC {\'o}n\relax }}{86}{figure.caption.91}}
\newlabel{fig:loginweb}{{C.11}{86}{Página de Inicio de Sesión\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces P\IeC {\'a}gina Principal\relax }}{86}{figure.caption.92}}
\newlabel{fig:indexweb}{{C.12}{86}{Página Principal\relax }{figure.caption.92}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces P\IeC {\'a}gina para Dar de Alta a Nuevos Usuarios\relax }}{87}{figure.caption.93}}
\newlabel{fig:altaweb}{{C.13}{87}{Página para Dar de Alta a Nuevos Usuarios\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces P\IeC {\'a}gina de Baja de Familias\relax }}{88}{figure.caption.94}}
\newlabel{fig:bajaweb}{{C.14}{88}{Página de Baja de Familias\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces P\IeC {\'a}gina de Consulta\relax }}{88}{figure.caption.95}}
\newlabel{fig:consultaweb}{{C.15}{88}{Página de Consulta\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces P\IeC {\'a}gina de Modificaci\IeC {\'o}n de Usuarios\relax }}{89}{figure.caption.96}}
\newlabel{fig:modificarweb}{{C.16}{89}{Página de Modificación de Usuarios\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario para el Docente}{91}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mandocente}{{D}{91}{Manual de Usuario para el Docente}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pantalla de Inicio de EduChat\relax }}{91}{figure.caption.97}}
\newlabel{fig:inicioappdocente}{{D.1}{91}{Pantalla de Inicio de EduChat\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pregunta de Inicio de Sesi\IeC {\'o}n\relax }}{91}{figure.caption.97}}
\newlabel{fig:preguntadocente}{{D.2}{91}{Pregunta de Inicio de Sesión\relax }{figure.caption.97}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pantalla de Inicio con N\IeC {\'u}mero   de Tfno.\relax }}{92}{figure.caption.98}}
\newlabel{fig:iniciotfnodocente}{{D.3}{92}{Pantalla de Inicio con Número \\ de Tfno.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pantalla de Inicio con Correo y Contrase\IeC {\~n}a\relax }}{92}{figure.caption.98}}
\newlabel{fig:iniciocorreodocente}{{D.4}{92}{Pantalla de Inicio con Correo y Contraseña\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Pantalla de Creaci\IeC {\'o}n de Chat\relax }}{93}{figure.caption.99}}
\newlabel{fig:crearchat}{{D.5}{93}{Pantalla de Creación de Chat\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Confirmaci\IeC {\'o}n de Borrado de Chat\relax }}{93}{figure.caption.99}}
\newlabel{fig:eliminarchat}{{D.6}{93}{Confirmación de Borrado de Chat\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Pantalla de Perfil\relax }}{94}{figure.caption.100}}
\newlabel{fig:perfildocente}{{D.7}{94}{Pantalla de Perfil\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Pantalla de Informaci\IeC {\'o}n   del Chat\relax }}{95}{figure.caption.101}}
\newlabel{fig:infochatdocente}{{D.8}{95}{Pantalla de Información \\ del Chat\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Pantalla de Informaci\IeC {\'o}n de   Integrante\relax }}{95}{figure.caption.101}}
\newlabel{fig:infointegrantedocente}{{D.9}{95}{Pantalla de Información de \\ Integrante\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Bot\IeC {\'o}n para Crear Evento\relax }}{96}{figure.caption.102}}
\newlabel{fig:creareventodocente}{{D.10}{96}{Botón para Crear Evento\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de Usuario para las Familias}{97}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manfamilias}{{E}{97}{Manual de Usuario para las Familias}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pantalla Inicio de la Aplicaci\IeC {\'o}n\relax }}{97}{figure.caption.103}}
\newlabel{fig:inicioappfamilia}{{E.1}{97}{Pantalla Inicio de la Aplicación\relax }{figure.caption.103}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n   Mediante N\IeC {\textordmasculine } de Tel\IeC {\'e}fono\relax }}{98}{figure.caption.104}}
\newlabel{fig:iniciotfnofamilia}{{E.2}{98}{Pantalla de Inicio de Sesión \\ Mediante Nº de Teléfono\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n   Mediante Correo y Contrase\IeC {\~n}a\relax }}{98}{figure.caption.104}}
\newlabel{fig:iniciocorreofamilia}{{E.3}{98}{Pantalla de Inicio de Sesión \\ Mediante Correo y Contraseña\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pantalla de Perfil\relax }}{99}{figure.caption.105}}
\newlabel{fig:perfilfamilia}{{E.4}{99}{Pantalla de Perfil\relax }{figure.caption.105}{}}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Pantalla de Informaci\IeC {\'o}n de Chat\relax }}{100}{figure.caption.106}}
\newlabel{fig:infochatfamilia}{{E.5}{100}{Pantalla de Información de Chat\relax }{figure.caption.106}{}}
\bibcite{Alias2017}{Ali17}
\bibcite{AndroidStudio}{And}
\bibcite{ARCO}{ARC}
\bibcite{BOE2017}{BOE17}
\bibcite{Bootstrap}{Boo}
\bibcite{Gomez2017}{CAR17}
\bibcite{Consuelo2017}{Con17}
\bibcite{creaTactil}{cre}
\bibcite{EclipseFoundation2018}{Ecl18}
\bibcite{Educo2016}{Edu16}
\bibcite{Elio2016}{Eli16}
\bibcite{Firebase2018}{Fir18}
\@writefile{toc}{\contentsline {chapter}{Referencias}{101}{appendix*.107}}
\bibcite{Andro}{Gooa}
\bibcite{GooFirebase}{Goob}
\bibcite{IBM}{IBM}
\bibcite{IBM2018}{IBM18}
\bibcite{JCCM2010}{JCC10}
\bibcite{JCCM2017}{JCC17}
\bibcite{Microsoft}{Mic}
\bibcite{NetBeans2018}{Net18}
\bibcite{Novoa2014}{Nov14}
\bibcite{Java}{Ora}
\bibcite{proyectosagiles.org}{pro}
\bibcite{Ramirez2013}{Ram13}
\bibcite{Ramirez2017}{Ram17}
\bibcite{PyMEs2017}{{Rec}16}
\bibcite{Signal2017}{Sig17}
\bibcite{Skype2017}{Sky17a}
\bibcite{Skype2017a}{Sky17b}
\bibcite{Slack2017}{Sla17}
\bibcite{Schwaber2017}{Sut17}
\bibcite{Telegram2017a}{Tel17a}
\bibcite{Telegram2017}{Tel17b}
\bibcite{TheLatexProject}{The}
\bibcite{Thomas2015}{Tho15}
\bibcite{Vanguardia2017}{Van17}
\bibcite{Velasco2013}{Vel13}
\bibcite{WhatsApp2017}{Wha17}
\bibcite{Wickr2017}{Wic17}
