\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de <<Pap\IeC {\'a}s 2.0>>}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{3}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagotipo de WhatsApp}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotipo de Telegram}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagotipo de Slack}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Isologo de Skype}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Isotipo de Signal}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Tweet} de Snowden sobre Signal}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagotipo de Wickr}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Isologo de miColegioApp}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Isologo de BabyNotez}}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Isotipo de TokApp School}}{20}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Burn-down chart}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub}}{27}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal}}{33}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login de la Web}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Principal de la Web}}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Actividad inicial}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Actividad \textit {login} con tel\IeC {\'e}fono}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Actividad \textit {login} con correo y contrase\IeC {\~n}a}}{40}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cambio de contrase\IeC {\~n}a}}{40}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Autenticaci\IeC {\'o}n docente}}{41}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Actividad Crear Grupo}}{42}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {ListView} vs \textit {RecyclerView}}}{43}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de un grupo}}{43}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bot\IeC {\'o}n para crear evento}}{48}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Men\IeC {\'u} principal}}{48}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Di\IeC {\'a}logo para borrar un chat}}{49}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o de la base de datos no relacional}}{53}{figure.Alph0.15}
