\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {v}}{Resumen}{section*.2}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{}{\es@scroman  {v}}{Resumen}{section*.3}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xvii}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xix}}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxiii}}{chapter*.9}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxv}}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{MegaByte}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\acronymused{IP}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over \acs {IP}}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{JCCM}[\AC@hyperlink{JCCM}{JCCM}]{Junta de Comunidades de Castilla-La Mancha}
\newacro{GHz}[\AC@hyperlink{GHz}{GHz}]{Gigahercios}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{BOE}[\AC@hyperlink{BOE}{BOE}]{Bolet\IeC {\'\i }n Oficial del Estado}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{LOPD}[\AC@hyperlink{LOPD}{LOPD}]{Ley Org\IeC {\'a}nica de Protecci\IeC {\'o}n de Datos}
\newacro{RGPD}[\AC@hyperlink{RGPD}{RGPD}]{Reglamento General de Protecci\IeC {\'o}n de Datos}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\citation{JCCM2017}
\citation{JCCM2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:JCCM}
\newlabel{acro:JCCM}{{1}{1}{Introducción}{section*.11}{}}
\acronymused{JCCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de <<Pap\IeC {\'a}s 2.0>>\relax }}{1}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papas20}{{1.1}{1}{Logotipo de <<Papás 2.0>>\relax }{figure.caption.12}{}}
\AC@undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{SMS}
\AC@undonewlabel{acro:MB}
\newlabel{acro:MB}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{MB}
\acronymused{MB}
\citation{Vanguardia2017}
\citation{Alias2017}
\citation{Consuelo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n inadecuada\relax }}{3}{figure.caption.15}}
\newlabel{fig:whatasper}{{1.2}{3}{Captura conversación inadecuada\relax }{figure.caption.15}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la Memoria}{4}{section.1.1}}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{5}{section.2.1}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Implementar un marco de gesti\IeC {\'o}n de usuarios vinculado al contexto educativo}{6}{subsection.2.2.1}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Proporcionar un entorno de ejecuci\IeC {\'o}n multiplataforma}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Implementar un mecanismo de monitorizaci\IeC {\'o}n activa del tipo y contenido de los mensajes}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Implementar mecanismos que permitan comunicaciones privadas docente-tutores legales del alumno}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{9}{Antecedentes}{chapter.3}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{9}{Antecedentes}{section*.16}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WhatsApp}{9}{section.3.1}}
\newlabel{sec:whatsapp}{{3.1}{9}{WhatsApp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagotipo de WhatsApp\relax }}{9}{figure.caption.17}}
\newlabel{fig:whatsapp}{{3.1}{9}{Imagotipo de WhatsApp\relax }{figure.caption.17}{}}
\citation{Novoa2014}
\citation{WhatsApp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionalidades para los Usuarios}{10}{subsection.3.1.1}}
\acronymused{IP}
\acronymused{VoIP}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.1.2}}
\acronymused{API}
\citation{Ramirez2017}
\citation{Telegram2017}
\citation{Telegram2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram}{11}{section.3.2}}
\newlabel{sec:telegram}{{3.2}{11}{Telegram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotipo de Telegram\relax }}{11}{figure.caption.18}}
\newlabel{fig:telegram}{{3.2}{11}{Isotipo de Telegram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionalidades para los Usuarios}{11}{subsection.3.2.1}}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{3.2.1}{11}{Funcionalidades para los Usuarios}{section*.19}{}}
\acronymused{GB}
\acronymused{VoIP}
\citation{Thomas2015}
\citation{PyMEs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{12}{subsection.3.2.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slack}{12}{section.3.3}}
\newlabel{sec:slack}{{3.3}{12}{Slack}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagotipo de Slack\relax }}{12}{figure.caption.20}}
\newlabel{fig:slack}{{3.3}{12}{Imagotipo de Slack\relax }{figure.caption.20}{}}
\citation{Slack2017}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.3.2}}
\acronymused{API}
\citation{Velasco2013}
\citation{Ramirez2013}
\citation{Skype2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skype}{14}{section.3.4}}
\newlabel{sec:skype}{{3.4}{14}{Skype}{section.3.4}{}}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{3.4}{14}{Skype}{section*.21}{}}
\acronymused{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Isologo de Skype\relax }}{14}{figure.caption.22}}
\newlabel{fig:skype}{{3.4}{14}{Isologo de Skype\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{14}{subsection.3.4.1}}
\acronymused{SMS}
\citation{Skype2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal}{15}{section.3.5}}
\newlabel{sec:signal}{{3.5}{15}{Signal}{section.3.5}{}}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{3.5}{15}{Signal}{section*.23}{}}
\acronymused{NSA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Isotipo de Signal\relax }}{15}{figure.caption.24}}
\newlabel{fig:signal}{{3.5}{15}{Isotipo de Signal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Tweet} de Snowden sobre Signal\relax }}{15}{figure.caption.25}}
\newlabel{fig:tweetsnowden}{{3.6}{15}{\textit {Tweet} de Snowden sobre Signal\relax }{figure.caption.25}{}}
\citation{Signal2017}
\citation{Elio2016}
\citation{Wickr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{16}{subsection.3.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wickr}{16}{section.3.6}}
\newlabel{sec:wickr}{{3.6}{16}{Wickr}{section.3.6}{}}
\acronymused{MB}
\acronymused{GB}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagotipo de Wickr\relax }}{17}{figure.caption.26}}
\newlabel{fig:wickr}{{3.7}{17}{Imagotipo de Wickr\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{17}{subsection.3.6.1}}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparaci\IeC {\'o}n de Alternativas}{18}{section.3.7}}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.caption.27}}
\newlabel{tab:whatsappvstelegram}{{3.1}{18}{WhatsApp vs Telegram}{table.caption.27}{}}
\citation{creaTactil}
\citation{Educo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplicaciones Especializadas}{19}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}miColegioApp}{19}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Isologo de miColegioApp\relax }}{19}{figure.caption.28}}
\newlabel{fig:micolegioapp}{{3.8}{19}{Isologo de miColegioApp\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}BabyNotez}{19}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Isologo de BabyNotez\relax }}{19}{figure.caption.29}}
\newlabel{fig:babynotez}{{3.9}{19}{Isologo de BabyNotez\relax }{figure.caption.29}{}}
\citation{Educo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}TokApp School}{20}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Isotipo de TokApp School\relax }}{20}{figure.caption.30}}
\newlabel{fig:tokapp}{{3.10}{20}{Isotipo de TokApp School\relax }{figure.caption.30}{}}
\citation{Schwaber2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de Gesti\IeC {\'o}n de Proyectos: Scrum}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teor\IeC {\'\i }a de Scrum}{21}{subsection.4.1.1}}
\citation{Schwaber2017}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El equipo de Scrum}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eventos de Scrum}{22}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit  {Sprint Planning})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Diario (\textit  {Daily Meeting})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit  {Sprint Review})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva del Sprint (\textit  {Sprint Retrospective})}{23}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Artefactos de Scrum}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Producto (\textit  {Product Backlog})}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Sprint (\textit  {Sprint Backlog})}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremento}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos \textit  {burn-down} y \textit  {burn-up}}{24}{subsection.4.1.4}}
\citation{proyectosagiles.org}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fico \textit  {Burn-down}\relax }}{25}{figure.caption.31}}
\newlabel{fig:burndown}{{4.1}{25}{Gráfico \textit {Burn-down}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de Desarrollo de Software: Iterativo e Incremental}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recursos}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recursos Hardware}{26}{subsection.4.3.1}}
\AC@undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{4.3.1}{26}{Recursos Hardware}{section*.32}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows\relax }}{26}{figure.caption.33}}
\newlabel{fig:winver}{{4.2}{26}{Información de Windows\relax }{figure.caption.33}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\citation{Microsoft}
\citation{Andro}
\citation{Java}
\citation{EclipseFoundation2018}
\citation{NetBeans2018}
\citation{Gomez2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos Software}{27}{subsection.4.3.2}}
\citation{AndroidStudio}
\citation{GooFirebase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub\relax }}{28}{figure.caption.34}}
\newlabel{fig:kanban}{{4.3}{28}{Tablero Kanban en GitHub\relax }{figure.caption.34}{}}
\citation{IBM}
\citation{ARCO}
\citation{TheLatexProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{31}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n inicial (Sprint 0)}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pila de Producto}{32}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.caption.35}}
\newlabel{tab:pilaproducto}{{5.1}{32}{Pila de Producto}{table.caption.35}{}}
\citation{BOE2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Costes del Proyecto}{33}{subsection.5.1.2}}
\AC@undonewlabel{acro:BOE}
\newlabel{acro:BOE}{{5.1.2}{33}{Costes del Proyecto}{section*.36}{}}
\acronymused{BOE}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{33}{table.caption.37}}
\newlabel{tab:costesproyecto}{{5.2}{33}{Coste del Proyecto}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Planificaci\IeC {\'o}n Temporal}{33}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal\relax }}{33}{figure.caption.38}}
\newlabel{fig:plantempo}{{5.1}{33}{Planificación Temporal\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 1: Dise\IeC {\~n}o de una Plataforma Web para la Gesti\IeC {\'o}n de los Usuarios}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Planificaci\IeC {\'o}n del Sprint}{34}{subsection.5.2.1}}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{34}{table.caption.39}}
\newlabel{tab:historia1}{{5.3}{34}{Historia de Usuario 1}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{34}{table.caption.40}}
\newlabel{tab:historia2}{{5.4}{34}{Historia de Usuario 2}{table.caption.40}{}}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tareas del Sprint}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o Inicial de la Base de Datos}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de la Plataforma Web}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Login} de la Web\relax }}{36}{figure.caption.41}}
\newlabel{fig:login_web}{{5.2}{36}{\textit {Login} de la Web\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Principal de la Web\relax }}{37}{figure.caption.42}}
\newlabel{fig:index_web}{{5.3}{37}{Página Principal de la Web\relax }{figure.caption.42}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\'a}gina de Alta\relax }}{38}{figure.caption.43}}
\newlabel{fig:alta}{{5.4}{38}{Página de Alta\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina de Baja\relax }}{38}{figure.caption.44}}
\newlabel{fig:baja}{{5.5}{38}{Página de Baja\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\IeC {\'a}gina de Consulta\relax }}{39}{figure.caption.45}}
\newlabel{fig:consulta}{{5.6}{39}{Página de Consulta\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P\IeC {\'a}gina de Modificaci\IeC {\'o}n\relax }}{40}{figure.caption.46}}
\newlabel{fig:modificar}{{5.7}{40}{Página de Modificación\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pregunta para Abandonar una P\IeC {\'a}gina\relax }}{40}{figure.caption.47}}
\newlabel{fig:preguntaweb}{{5.8}{40}{Pregunta para Abandonar una Página\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de una Aplicaci\IeC {\'o}n de Cifrado en Java}{41}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aplicaci\IeC {\'o}n de Cifrado\relax }}{41}{figure.caption.48}}
\newlabel{fig:cifrador}{{5.9}{41}{Aplicación de Cifrado\relax }{figure.caption.48}{}}
\newlabel{code:sha256}{{5.1}{42}{Código de Cifrado SHA-256}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C\IeC {\'o}digo de Cifrado SHA-256}{42}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint 2: Creaci\IeC {\'o}n de la aplicaci\IeC {\'o}n Android y creaci\IeC {\'o}n de chats grupales}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planificaci\IeC {\'o}n del Sprint}{43}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{43}{table.caption.49}}
\newlabel{tab:historia3}{{5.5}{43}{Historia de Usuario 3}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{43}{table.caption.50}}
\newlabel{tab:historia4}{{5.6}{43}{Historia de Usuario 4}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{44}{table.caption.51}}
\newlabel{tab:historia5}{{5.7}{44}{Historia de Usuario 5}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tareas del Sprint}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Acceso}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Actividad de Inicio de Sesi\IeC {\'o}n\relax }}{44}{figure.caption.52}}
\newlabel{fig:login1}{{5.10}{44}{Actividad de Inicio de Sesión\relax }{figure.caption.52}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Actividad \textit  {login} con Tel\IeC {\'e}fono\relax }}{45}{figure.caption.53}}
\newlabel{fig:logintfno}{{5.11}{45}{Actividad \textit {login} con Teléfono\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Actividad \textit  {login} con Correo y Contrase\IeC {\~n}a\relax }}{46}{figure.caption.54}}
\newlabel{fig:logincorreo}{{5.12}{46}{Actividad \textit {login} con Correo y Contraseña\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cambio de Contrase\IeC {\~n}a\relax }}{46}{figure.caption.54}}
\newlabel{fig:cambiopass}{{5.13}{46}{Cambio de Contraseña\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Autenticaci\IeC {\'o}n del Docente\relax }}{47}{figure.caption.55}}
\newlabel{fig:logindocente}{{5.14}{47}{Autenticación del Docente\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adecuaci\IeC {\'o}n de la Base de Datos}{47}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Creaci\IeC {\'o}n de Chats}{48}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Actividad de Crear Chat\relax }}{48}{figure.caption.56}}
\newlabel{fig:creargrupo}{{5.15}{48}{Actividad de Crear Chat\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad Principal}{49}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Chat}{49}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit  {ListView} vs \textit  {RecyclerView}\relax }}{49}{figure.caption.57}}
\newlabel{fig:listview}{{5.16}{49}{\textit {ListView} vs \textit {RecyclerView}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplo de un Chat\relax }}{49}{figure.caption.57}}
\newlabel{fig:ejemplogrupo}{{5.17}{49}{Ejemplo de un Chat\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprint 3: An\IeC {\'a}lisis del Tono y Categorizaci\IeC {\'o}n de los Mensajes}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del Sprint}{50}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{50}{table.caption.58}}
\newlabel{tab:historia6}{{5.8}{50}{Historia de Usuario 6}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tareas del Sprint}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n e Integraci\IeC {\'o}n de los Servicios de IBM Bluemix}{50}{subsection.5.4.2}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.4.2}{51}{Creación e Integración de los Servicios de IBM Bluemix}{section*.59}{}}
\acronymused{JSON}
\newlabel{code:peticiones}{{5.2}{51}{Código para Realizar las Peticiones a los Servicios de Watson}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}C\IeC {\'o}digo para Realizar las Peticiones a los Servicios de Watson}{51}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de Flujo de Llamadas a los Servicios de Watson\relax }}{51}{figure.caption.60}}
\newlabel{fig:diaflujo}{{5.18}{51}{Diagrama de Flujo de Llamadas a los Servicios de Watson\relax }{figure.caption.60}{}}
\citation{IBM2018}
\newlabel{code:jsontrad}{{5.3}{52}{Código \acs {JSON} de Traducción de Mensaje con Watson \textit {Language Translator}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}C\IeC {\'o}digo \acs {JSON} de Traducci\IeC {\'o}n de Mensaje con Watson \textit  {Language Translator}}{52}{lstlisting.5.3}}
\acronymused{JSON}
\newlabel{code:jsontone}{{5.4}{52}{Código \acs {JSON} de Análisis con Watson \textit {Tone Analyzer}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}C\IeC {\'o}digo \acs {JSON} de An\IeC {\'a}lisis con Watson \textit  {Tone Analyzer}}{52}{lstlisting.5.4}}
\acronymused{JSON}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos Emocionales}}{54}{table.caption.61}}
\newlabel{tab:pondemocion}{{5.9}{54}{Ponderación de Tonos Emocionales}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos del Lenguaje}}{54}{table.caption.62}}
\newlabel{tab:pondlenguaje}{{5.10}{54}{Ponderación de Tonos del Lenguaje}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Relaci\IeC {\'o}n de Colores-Puntuaci\IeC {\'o}n}}{55}{table.caption.63}}
\newlabel{tab:coloresmensaje}{{5.11}{55}{Relación de Colores-Puntuación}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sprint 4: Integraci\IeC {\'o}n con Google Calendar y Funcionalidades Adicionales}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Planificaci\IeC {\'o}n del Sprint}{56}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 7}}{56}{table.caption.64}}
\newlabel{tab:historia7}{{5.12}{56}{Historia de Usuario 7}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Historia de Usuario 8}}{56}{table.caption.65}}
\newlabel{tab:historia8}{{5.13}{56}{Historia de Usuario 8}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Historia de Usuario 9}}{57}{table.caption.66}}
\newlabel{tab:historia9}{{5.14}{57}{Historia de Usuario 9}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Historia de Usuario 10}}{57}{table.caption.67}}
\newlabel{tab:historia10}{{5.15}{57}{Historia de Usuario 10}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tareas del Sprint}{57}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n con Google Calendar}{57}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bot\IeC {\'o}n para Crear un Evento\relax }}{57}{figure.caption.68}}
\newlabel{fig:crearevento}{{5.19}{57}{Botón para Crear un Evento\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejemplo de Inserci\IeC {\'o}n de <<Invitados>>\relax }}{57}{figure.caption.68}}
\newlabel{fig:invitados}{{5.20}{57}{Ejemplo de Inserción de <<Invitados>>\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n y Modificaci\IeC {\'o}n del Perfil}{58}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Men\IeC {\'u} Principal\relax }}{58}{figure.caption.69}}
\newlabel{fig:menuppal}{{5.21}{58}{Menú Principal\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Actividad de Perfil\relax }}{58}{figure.caption.69}}
\newlabel{fig:perfil}{{5.22}{58}{Actividad de Perfil\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar y cambiar nombre de un chat}{59}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Di\IeC {\'a}logo para Borrar un Chat\relax }}{59}{figure.caption.70}}
\newlabel{fig:borrarchat}{{5.23}{59}{Diálogo para Borrar un Chat\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Actividad de Informaci\IeC {\'o}n de Chat\relax }}{59}{figure.caption.70}}
\newlabel{fig:infochat}{{5.24}{59}{Actividad de Información de Chat\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar informaci\IeC {\'o}n de los integrantes}{60}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Actividad de Informaci\IeC {\'o}n de Integrante\relax }}{60}{figure.caption.71}}
\newlabel{fig:infointegrante}{{5.25}{60}{Actividad de Información de Integrante\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{61}{Conclusiones y Trabajos Futuros}{chapter.6}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{62}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\IeC {\~n}o de la Base de Datos}{65}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bbdd}{{A}{65}{Diseño de la Base de Datos}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Colecci\IeC {\'o}n <<UsuariosWeb>>\relax }}{65}{figure.caption.72}}
\newlabel{fig:bbddadmins}{{A.1}{65}{Colección <<UsuariosWeb>>\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Colecci\IeC {\'o}n <<Docentes>>\relax }}{65}{figure.caption.73}}
\newlabel{fig:bbdddocentes}{{A.2}{65}{Colección <<Docentes>>\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Colecci\IeC {\'o}n <<Usuarios>>\relax }}{66}{figure.caption.74}}
\newlabel{fig:bbddusuarios}{{A.3}{66}{Colección <<Usuarios>>\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Colecci\IeC {\'o}n <<ChatsGrupales>>\relax }}{66}{figure.caption.75}}
\newlabel{fig:bbddchats}{{A.4}{66}{Colección <<ChatsGrupales>>\relax }{figure.caption.75}{}}
\citation{Firebase2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{67}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lopd}{{B}{67}{Protección de Datos de Carácter Personal}{appendix.Alph2}{}}
\AC@undonewlabel{acro:LOPD}
\newlabel{acro:LOPD}{{B}{67}{Protección de Datos de Carácter Personal}{section*.76}{}}
\acronymused{LOPD}
\acronymused{LOPD}
\acronymused{RGPD}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de Usuario para el Administrador}{69}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manadmin}{{C}{69}{Manual de Usuario para el Administrador}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces P\IeC {\'a}gina de Inicio del Proyecto de Firebase\relax }}{69}{figure.caption.77}}
\newlabel{fig:iniciofirebase}{{C.1}{69}{Página de Inicio del Proyecto de Firebase\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces P\IeC {\'a}gina de Inicio de la Base de Datos\relax }}{70}{figure.caption.78}}
\newlabel{fig:iniciobbdd}{{C.2}{70}{Página de Inicio de la Base de Datos\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Ejemplo Colecci\IeC {\'o}n Docentes\relax }}{71}{figure.caption.79}}
\newlabel{fig:bbdddocentes}{{C.3}{71}{Ejemplo Colección Docentes\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces A\IeC {\~n}adir Nuevo Documento\relax }}{71}{figure.caption.80}}
\newlabel{fig:adddocente}{{C.4}{71}{Añadir Nuevo Documento\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Ejemplo de Creaci\IeC {\'o}n de un Nuevo Docente\relax }}{72}{figure.caption.81}}
\newlabel{fig:ejemploocente}{{C.5}{72}{Ejemplo de Creación de un Nuevo Docente\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Documento Existente\relax }}{72}{figure.caption.82}}
\newlabel{fig:errordocente}{{C.6}{72}{Documento Existente\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Alta de Nuevo Docente Finalizada\relax }}{73}{figure.caption.83}}
\newlabel{fig:finadddocente}{{C.7}{73}{Alta de Nuevo Docente Finalizada\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Bot\IeC {\'o}n para Establecer un Filtro\relax }}{73}{figure.caption.84}}
\newlabel{fig:filtrodocente}{{C.8}{73}{Botón para Establecer un Filtro\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Eliminar Docente\relax }}{74}{figure.caption.85}}
\newlabel{fig:eliminardocente}{{C.9}{74}{Eliminar Docente\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Colecci\IeC {\'o}n <<UsuariosWeb>>\relax }}{75}{figure.caption.86}}
\newlabel{fig:bbdduweb}{{C.10}{75}{Colección <<UsuariosWeb>>\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces P\IeC {\'a}gina de Inicio de Sesi\IeC {\'o}n\relax }}{76}{figure.caption.87}}
\newlabel{fig:loginweb}{{C.11}{76}{Página de Inicio de Sesión\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces P\IeC {\'a}gina Principal\relax }}{76}{figure.caption.88}}
\newlabel{fig:indexweb}{{C.12}{76}{Página Principal\relax }{figure.caption.88}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces P\IeC {\'a}gina para Dar de Alta a Nuevos Usuarios\relax }}{77}{figure.caption.89}}
\newlabel{fig:altaweb}{{C.13}{77}{Página para Dar de Alta a Nuevos Usuarios\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces P\IeC {\'a}gina de Baja de Familias\relax }}{78}{figure.caption.90}}
\newlabel{fig:bajaweb}{{C.14}{78}{Página de Baja de Familias\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces P\IeC {\'a}gina de Consulta\relax }}{78}{figure.caption.91}}
\newlabel{fig:consultaweb}{{C.15}{78}{Página de Consulta\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces P\IeC {\'a}gina de Modificaci\IeC {\'o}n de Usuarios\relax }}{79}{figure.caption.92}}
\newlabel{fig:modificarweb}{{C.16}{79}{Página de Modificación de Usuarios\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario para el Docente}{81}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mandocente}{{D}{81}{Manual de Usuario para el Docente}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pantalla de Inicio de EduChat\relax }}{81}{figure.caption.93}}
\newlabel{fig:inicioappdocente}{{D.1}{81}{Pantalla de Inicio de EduChat\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pregunta de Inicio de Sesi\IeC {\'o}n\relax }}{81}{figure.caption.93}}
\newlabel{fig:preguntadocente}{{D.2}{81}{Pregunta de Inicio de Sesión\relax }{figure.caption.93}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pantalla de Inicio con N\IeC {\'u}mero   de Tfno.\relax }}{82}{figure.caption.94}}
\newlabel{fig:iniciotfnodocente}{{D.3}{82}{Pantalla de Inicio con Número \\ de Tfno.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pantalla de Inicio con Correo y Contrase\IeC {\~n}a\relax }}{82}{figure.caption.94}}
\newlabel{fig:iniciocorreodocente}{{D.4}{82}{Pantalla de Inicio con Correo y Contraseña\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Pantalla de Creaci\IeC {\'o}n de Chat\relax }}{83}{figure.caption.95}}
\newlabel{fig:crearchat}{{D.5}{83}{Pantalla de Creación de Chat\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Confirmaci\IeC {\'o}n de Borrado de Chat\relax }}{83}{figure.caption.95}}
\newlabel{fig:eliminarchat}{{D.6}{83}{Confirmación de Borrado de Chat\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Pantalla de Perfil\relax }}{84}{figure.caption.96}}
\newlabel{fig:perfildocente}{{D.7}{84}{Pantalla de Perfil\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Pantalla de Informaci\IeC {\'o}n   del Chat\relax }}{85}{figure.caption.97}}
\newlabel{fig:infochatdocente}{{D.8}{85}{Pantalla de Información \\ del Chat\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Pantalla de Informaci\IeC {\'o}n de   Integrante\relax }}{85}{figure.caption.97}}
\newlabel{fig:infointegrantedocente}{{D.9}{85}{Pantalla de Información de \\ Integrante\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Bot\IeC {\'o}n para Crear Evento\relax }}{86}{figure.caption.98}}
\newlabel{fig:creareventodocente}{{D.10}{86}{Botón para Crear Evento\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de Usuario para las Familias}{87}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manfamilias}{{E}{87}{Manual de Usuario para las Familias}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pantalla Inicio de la Aplicaci\IeC {\'o}n\relax }}{87}{figure.caption.99}}
\newlabel{fig:inicioappfamilia}{{E.1}{87}{Pantalla Inicio de la Aplicación\relax }{figure.caption.99}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n   Mediante N\IeC {\textordmasculine } de Tel\IeC {\'e}fono\relax }}{88}{figure.caption.100}}
\newlabel{fig:iniciotfnofamilia}{{E.2}{88}{Pantalla de Inicio de Sesión \\ Mediante Nº de Teléfono\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n   Mediante Correo y Contrase\IeC {\~n}a\relax }}{88}{figure.caption.100}}
\newlabel{fig:iniciocorreofamilia}{{E.3}{88}{Pantalla de Inicio de Sesión \\ Mediante Correo y Contraseña\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pantalla de Perfil\relax }}{89}{figure.caption.101}}
\newlabel{fig:perfilfamilia}{{E.4}{89}{Pantalla de Perfil\relax }{figure.caption.101}{}}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Pantalla de Informaci\IeC {\'o}n de Chat\relax }}{90}{figure.caption.102}}
\newlabel{fig:infochatfamilia}{{E.5}{90}{Pantalla de Información de Chat\relax }{figure.caption.102}{}}
\bibcite{Alias2017}{Ali17}
\bibcite{AndroidStudio}{And}
\bibcite{ARCO}{ARC}
\bibcite{BOE2017}{BOE17}
\bibcite{Bootstrap}{Boo}
\bibcite{Gomez2017}{CAR17}
\bibcite{Consuelo2017}{Con17}
\bibcite{creaTactil}{cre}
\bibcite{EclipseFoundation2018}{Ecl18}
\bibcite{Educo2016}{Edu16}
\bibcite{Elio2016}{Eli16}
\bibcite{Firebase2018}{Fir18}
\@writefile{toc}{\contentsline {chapter}{Referencias}{91}{appendix*.103}}
\bibcite{Andro}{Gooa}
\bibcite{GooFirebase}{Goob}
\bibcite{IBM}{IBM}
\bibcite{IBM2018}{IBM18}
\bibcite{JCCM2010}{JCC10}
\bibcite{JCCM2017}{JCC17}
\bibcite{Microsoft}{Mic}
\bibcite{NetBeans2018}{Net18}
\bibcite{Novoa2014}{Nov14}
\bibcite{Java}{Ora}
\bibcite{proyectosagiles.org}{pro}
\bibcite{Ramirez2013}{Ram13}
\bibcite{Ramirez2017}{Ram17}
\bibcite{PyMEs2017}{{Rec}16}
\bibcite{Signal2017}{Sig17}
\bibcite{Skype2017}{Sky17a}
\bibcite{Skype2017a}{Sky17b}
\bibcite{Slack2017}{Sla17}
\bibcite{Schwaber2017}{Sut17}
\bibcite{Telegram2017a}{Tel17a}
\bibcite{Telegram2017}{Tel17b}
\bibcite{TheLatexProject}{The}
\bibcite{Thomas2015}{Tho15}
\bibcite{Vanguardia2017}{Van17}
\bibcite{Velasco2013}{Vel13}
\bibcite{WhatsApp2017}{Wha17}
\bibcite{Wickr2017}{Wic17}
