\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xvii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xix}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxi}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxiii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{MegaByte}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\acronymused{IP}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over \acs {IP}}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{JCCM}[\AC@hyperlink{JCCM}{JCCM}]{Junta de Comunidades de Castilla-La Mancha}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{GHz}[\AC@hyperlink{GHz}{GHz}]{Gigahercios}
\citation{JCCM2017}
\citation{JCCM2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:JCCM}
\newlabel{acro:JCCM}{{1}{1}{}{section*.9}{}}
\acronymused{JCCM}
\citation{JCCM2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Pap\IeC {\'a}s 2.0}}{2}{figure.1.1}}
\newlabel{fig:papas20}{{1.1}{2}{Logo de Papás 2.0}{figure.1.1}{}}
\acronymused{MB}
\acronymused{MB}
\citation{Vanguardia2017}
\citation{Alias2017}
\citation{Consuelo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{3}{figure.1.2}}
\newlabel{fig:whatasper}{{1.2}{3}{Captura conversación madres}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.1}{5}{Objetivo general}{section*.10}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Gesti\IeC {\'o}n de los Usuarios}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Establecimiento de diferentes roles}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Uso de la plataforma IBM Bluemix}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Interacci\IeC {\'o}n desde PC para la creaci\IeC {\'o}n de grupos}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con otros servicios}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursos Hardware y Software}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursos Hardware}{6}{subsection.2.3.1}}
\AC@undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{2.3.1}{6}{Recursos Hardware}{section*.11}{}}
\acronymused{GHz}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.3.1}{6}{Recursos Hardware}{section*.12}{}}
\acronymused{GB}
\acronymused{GB}
\citation{Microsoft}
\citation{Andro}
\citation{Java}
\citation{AndroidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Informaci\IeC {\'o}n de Windows}}{7}{figure.2.1}}
\newlabel{fig:winver}{{2.1}{7}{Información de Windows}{figure.2.1}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recursos Software}{7}{subsection.2.3.2}}
\acronymused{IDE}
\citation{GooFirebase}
\citation{IBM}
\citation{TheLatexProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{9}{Antecedentes}{chapter.3}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{9}{Antecedentes}{section*.13}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WhatsApp}{9}{section.3.1}}
\newlabel{sec:whatsapp}{{3.1}{9}{WhatsApp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de WhatsApp}}{9}{figure.3.1}}
\newlabel{fig:whatsapp}{{3.1}{9}{Logo de WhatsApp}{figure.3.1}{}}
\citation{Novoa2014}
\citation{WhatsApp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionalidades a nivel de Usuario}{10}{subsection.3.1.1}}
\acronymused{IP}
\acronymused{VoIP}
\AC@undonewlabel{acro:MB}
\newlabel{acro:MB}{{3.1.1}{10}{Funcionalidades a nivel de Usuario}{section*.14}{}}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.1.2}}
\acronymused{API}
\citation{Ramirez2017}
\citation{Telegram2017}
\citation{Telegram2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram}{11}{section.3.2}}
\newlabel{sec:telegram}{{3.2}{11}{Telegram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Telegram}}{11}{figure.3.2}}
\newlabel{fig:telegram}{{3.2}{11}{Logo de Telegram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionalidades a nivel de Usuario}{11}{subsection.3.2.1}}
\acronymused{GB}
\acronymused{VoIP}
\citation{Thomas2015}
\citation{PyMEs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{12}{subsection.3.2.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slack}{12}{section.3.3}}
\newlabel{sec:slack}{{3.3}{12}{Slack}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de Slack}}{12}{figure.3.3}}
\newlabel{fig:slack}{{3.3}{12}{Logo de Slack}{figure.3.3}{}}
\acronymused{GB}
\citation{Slack2017}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.3.2}}
\acronymused{API}
\citation{Velasco2013}
\citation{Ramirez2013}
\citation{Skype2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skype}{14}{section.3.4}}
\newlabel{sec:skype}{{3.4}{14}{Skype}{section.3.4}{}}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{3.4}{14}{Skype}{section*.15}{}}
\acronymused{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo de Skype}}{14}{figure.3.4}}
\newlabel{fig:skype}{{3.4}{14}{Logo de Skype}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{14}{subsection.3.4.1}}
\AC@undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{3.4.1}{14}{Funcionalidades para los Usuarios}{section*.16}{}}
\acronymused{SMS}
\citation{Skype2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal}{15}{section.3.5}}
\newlabel{sec:signal}{{3.5}{15}{Signal}{section.3.5}{}}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{3.5}{15}{Signal}{section*.17}{}}
\acronymused{NSA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Tweet} de Snowden sobre Signal}}{15}{figure.3.5}}
\newlabel{fig:tweetsnowden}{{3.5}{15}{\textit {Tweet} de Snowden sobre Signal}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de Signal}}{15}{figure.3.6}}
\newlabel{fig:signal}{{3.6}{15}{Logo de Signal}{figure.3.6}{}}
\citation{Signal2017}
\citation{Elio2016}
\citation{Wickr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{16}{subsection.3.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wickr}{16}{section.3.6}}
\newlabel{sec:wickr}{{3.6}{16}{Wickr}{section.3.6}{}}
\acronymused{MB}
\acronymused{GB}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo de Wickr}}{17}{figure.3.7}}
\newlabel{fig:wickr}{{3.7}{17}{Logo de Wickr}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{17}{subsection.3.6.1}}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Funcionalidades para los Desarrolladores}{18}{subsection.3.6.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparaci\IeC {\'o}n de Alternativas}{18}{section.3.7}}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.3.1}}
\newlabel{tab:whatsappvstelegram}{{3.1}{18}{WhatsApp vs Telegram}{table.3.1}{}}
\citation{creaTactil}
\citation{Educo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplicaciones Especializadas}{19}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}miColegioApp}{19}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de miColegioApp}}{19}{figure.3.8}}
\newlabel{fig:micolegioapp}{{3.8}{19}{Logo de miColegioApp}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}BabyNotez}{19}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de BabyNotez}}{19}{figure.3.9}}
\newlabel{fig:babynotez}{{3.9}{19}{Logo de BabyNotez}{figure.3.9}{}}
\citation{Educo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}TokApp School}{20}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de TokApp School}}{20}{figure.3.10}}
\newlabel{fig:tokapp}{{3.10}{20}{Logo de TokApp School}{figure.3.10}{}}
\citation{Schwaber2017}
\citation{Schwaber2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teor\IeC {\'\i }a de Scrum}{21}{subsection.4.1.1}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El equipo de Scrum}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eventos de Scrum}{22}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit  {Sprint Planning})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum diario (\textit  {Daily Meeting})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit  {Sprint Review})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva del Sprint (\textit  {Sprint Retrospective})}{23}{subsection.4.1.3}}
\citation{Schwaber2017}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Artefactos de Scrum}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de Producto (\textit  {Product Backlog})}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de Sprint (\textit  {Sprint Backlog})}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremento}{24}{subsection.4.1.4}}
\citation{Gomez2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kanban en GitHub}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero Kanban en GitHub}}{25}{figure.4.1}}
\newlabel{fig:kanban}{{4.1}{25}{Tablero Kanban en GitHub}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{27}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplo Historia de Usuario}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de Usuario 1}}{27}{table.5.1}}
\newlabel{tab:historia1}{{5.1}{27}{Historia de Usuario 1}{table.5.1}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{Un anexo de ejemplo}{31}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alias2017}{Ali17}
\bibcite{AndroidStudio}{And}
\bibcite{Consuelo2017}{Con17}
\bibcite{creaTactil}{cre}
\bibcite{Educo2016}{Edu16}
\bibcite{Elio2016}{Eli16}
\bibcite{Andro}{Gooa}
\bibcite{GooFirebase}{Goob}
\bibcite{Gomez2017}{GoGdlHdD17}
\bibcite{IBM}{IBM}
\bibcite{JCCM2010}{JCC10}
\bibcite{JCCM2017}{JCC17}
\bibcite{Microsoft}{Mic}
\@writefile{toc}{\contentsline {chapter}{Referencias}{33}{appendix*.19}}
\bibcite{Novoa2014}{Nov14}
\bibcite{Java}{Ora}
\bibcite{PyMEs2017}{PyM17}
\bibcite{Ramirez2013}{Ram13}
\bibcite{Ramirez2017}{Ram17}
\bibcite{Signal2017}{Sig17}
\bibcite{Skype2017}{Sky17a}
\bibcite{Skype2017a}{Sky17b}
\bibcite{Slack2017}{Sla17}
\bibcite{Schwaber2017}{Sut17}
\bibcite{Telegram2017a}{Tel17a}
\bibcite{Telegram2017}{Tel17b}
\bibcite{TheLatexProject}{The}
\bibcite{Thomas2015}{Tho15}
\bibcite{Vanguardia2017}{Van17}
\bibcite{Velasco2013}{Vel13}
\bibcite{WhatsApp2017}{Wha17}
\bibcite{Wickr2017}{Wic17}
