This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
You've used 38 entries,
            2580 wiz_defined-function locations,
            763 strings with 9136 characters,
and the built_in function-call counts, 10846 in all, are:
= -- 1032
> -- 321
< -- 37
+ -- 89
- -- 83
* -- 535
:= -- 1677
add.period$ -- 138
call.type$ -- 38
change.case$ -- 154
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 464
empty$ -- 1054
format.name$ -- 158
if$ -- 2322
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 2
newline$ -- 217
num.names$ -- 114
pop$ -- 412
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 269
swap$ -- 40
text.length$ -- 37
text.prefix$ -- 37
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 77
width$ -- 42
write$ -- 495
