\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{33}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{34}{table.caption.38}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{34}{table.caption.39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{42}{table.caption.48}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{42}{table.caption.49}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{43}{table.caption.50}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{49}{table.caption.57}
\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 7}}{53}{table.caption.60}
\contentsline {table}{\numberline {5.10}{\ignorespaces Historia de Usuario 8}}{53}{table.caption.61}
\contentsline {table}{\numberline {5.11}{\ignorespaces Historia de Usuario 9}}{54}{table.caption.62}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 10}}{54}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
