\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{33}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{34}{table.caption.38}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{34}{table.caption.39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{39}{table.caption.43}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{39}{table.caption.44}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{40}{table.caption.45}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{46}{table.caption.52}
\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 7}}{49}{table.caption.53}
\contentsline {table}{\numberline {5.10}{\ignorespaces Historia de Usuario 8}}{49}{table.caption.54}
\contentsline {table}{\numberline {5.11}{\ignorespaces Historia de Usuario 9}}{50}{table.caption.55}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 10}}{50}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
