\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{33}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{34}{table.caption.38}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{38}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{38}{table.caption.42}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{39}{table.caption.43}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{45}{table.caption.50}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{48}{table.caption.51}
\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 7}}{48}{table.caption.52}
\contentsline {table}{\numberline {5.10}{\ignorespaces Historia de Usuario 8}}{48}{table.caption.53}
\contentsline {table}{\numberline {5.11}{\ignorespaces Historia de Usuario 9}}{49}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
