\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de WhatsApp}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Telegram}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de Slack}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo de Skype}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Tweet} de Snowden sobre Signal}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de Signal}}{13}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo de Wickr}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de Pap\IeC {\'a}s 2.0}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{18}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
