\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{33}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{34}{table.caption.39}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{34}{table.caption.40}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{43}{table.caption.49}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{43}{table.caption.50}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{44}{table.caption.51}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{50}{table.caption.58}
\contentsline {table}{\numberline {5.9}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos Emocionales}}{54}{table.caption.61}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos del Lenguaje}}{54}{table.caption.62}
\contentsline {table}{\numberline {5.11}{\ignorespaces Relaci\IeC {\'o}n de Colores-Puntuaci\IeC {\'o}n}}{55}{table.caption.63}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 7}}{56}{table.caption.64}
\contentsline {table}{\numberline {5.13}{\ignorespaces Historia de Usuario 8}}{56}{table.caption.65}
\contentsline {table}{\numberline {5.14}{\ignorespaces Historia de Usuario 9}}{57}{table.caption.66}
\contentsline {table}{\numberline {5.15}{\ignorespaces Historia de Usuario 10}}{57}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
