\begin{thebibliography}{GoGdlHdD17}

\bibitem[Ali17]{Alias2017}
Marina Alias.
\newblock Los grupos de WhatsApp de padres vuelven con alevosía: <<Hasta
  comparten fotos de los deberes hechos>>, Septiembre 2017.
\newblock url:
  \url{http://www.vozpopuli.com/altavoz/educacion/reglas-escritas-grupos-WhatsApp-colegio-redes-sociales-padres_0_1059194995.html}.

\bibitem[And]{AndroidStudio}
Android.
\newblock Android Studio.
\newblock url: \url{https://developer.android.com/studio/index.html}.

\bibitem[Con17]{Consuelo2017}
Consuelo.
\newblock <<Me fui del grupo de WhatsApp y ahora me tratan con distancia en la
  vida real>>, Agosto 2017.
\newblock url:
  \url{http://www.lanacion.com.ar/2050884-me-fui-del-grupo-de-whatsapp-y-ahora-me-tratan-con-distancia-en-la-vida-real}.

\bibitem[cre]{creaTactil}
creaTáctil.
\newblock miColegioApp.
\newblock url: \url{http://micolegioapp.com/wordpress/}.

\bibitem[Edu16]{Educo2016}
Educo.
\newblock Las 5 mejores apps para colegios, Noviembre 2016.
\newblock url: \url{http://www.educo.es/las-5-mejores-apps-para-colegios/}.

\bibitem[Eli16]{Elio2016}
Javier Elio.
\newblock Wickr Me, la mensajería instantánea ultrasegura que utiliza Mr
  Robot, Septiembre 2016.
\newblock url:
  \url{https://elandroidelibre.elespanol.com/2016/09/wickr-me.html}.

\bibitem[Gooa]{Andro}
Google.
\newblock Android.
\newblock url: \url{https://www.android.com/}.

\bibitem[Goob]{GooFirebase}
Google.
\newblock Firebase.
\newblock url: \url{https://firebase.google.com/?hl=es-419}.

\bibitem[GoGdlHdD17]{Gomez2017}
Carmen~Lasa Gomez, Alonso Álvarez García, y Rafael de~las Heras~del Dedo.
\newblock {\em Métodos Ágiles: Scrum, Kanban, Lean}.
\newblock Anaya Multimedia, 2017.

\bibitem[IBM]{IBM}
IBM.
\newblock Watson.
\newblock url: \url{https://www.ibm.com/cloud-computing/bluemix/es/watson}.

\bibitem[JCC10]{JCCM2010}
JCCM.
\newblock {\em Manual Papás 2.0}, Septiembre 2010.
\newblock url:
  \url{http://www.ies-ramonycajal.com/files/ManualPadresMadres.pdf}.

\bibitem[JCC17]{JCCM2017}
JCCM.
\newblock Papás 2.0, Febrero 2017.
\newblock url: \url{http://www.educa.jccm.es/alumnado/es/papas}.

\bibitem[Mic]{Microsoft}
Microsoft.
\newblock Windows.
\newblock url: \url{https://www.microsoft.com/es-es/windows/}.

\bibitem[Nov14]{Novoa2014}
Jaime Novoa.
\newblock La historia de WhatsApp: de la nada absoluta a ser comprados por
  Facebook, Febrero 2014.
\newblock url:
  \url{https://www.genbeta.com/movil/la-historia-de-whatsapp-de-la-nada-absoluta-a-ser-comprados-por-facebook}.

\bibitem[Ora]{Java}
Oracle.
\newblock Java.
\newblock url: \url{https://www.java.com/es/about/}.

\bibitem[PyM17]{PyMEs2017}
Caso de Estudio real: cómo Slack se ha convertido en la iniciativa empresarial
  que más rápido ha crecido de la historia, 2017.
\newblock url:
  \url{https://www.recursosparapymes.com/premium/caso-de-estudio-real-como-slack-se-ha-convertido-en-la-iniciativa-empresarial-que-mas-rapido-ha-crecido-de-la-historia/}.

\bibitem[Ram13]{Ramirez2013}
Iván Ramírez.
\newblock Skype cumple 10 años: historia del programa de llamadas más famoso,
  Agosto 2013.
\newblock url: \url{https://www.softonic.com/articulos/skype-10-aniversario}.

\bibitem[Ram17]{Ramirez2017}
Iván Ramírez.
\newblock WhatsApp vs Telegram en 2017: ¿cuál es la mejor aplicación de
  mensajería?, Junio 2017.
\newblock url:
  \url{https://www.xatakandroid.com/comunicacion-y-mensajeria/whatsapp-vs-telegram-en-2017-cual-es-la-mejor-aplicacion-de-mensajeria}.

\bibitem[Sig17]{Signal2017}
Signal.
\newblock Características, 2017.
\newblock url: \url{https://signal.org}.

\bibitem[Sky17a]{Skype2017}
Skype.
\newblock Características, 2017.
\newblock url: \url{https://www.skype.com/es/features/}.

\bibitem[Sky17b]{Skype2017a}
Skype.
\newblock Skype for Developers, 2017.
\newblock url: \url{https://dev.skype.com}.

\bibitem[Sla17]{Slack2017}
Slack.
\newblock Features, 2017.
\newblock url: \url{https://slack.com/features}.

\bibitem[Sut17]{Schwaber2017}
Ken Schwaber;~Jeff Sutherland.
\newblock {\em The Scrum Guide}.
\newblock Scrum, Noviembre 2017.
\newblock url:
  \url{http://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-US.pdf}.

\bibitem[Tel17a]{Telegram2017a}
Telegram.
\newblock Preguntas Frecuentes, 2017.
\newblock url: \url{https://telegram.org/faq/es}.

\bibitem[Tel17b]{Telegram2017}
Telegram.
\newblock What can you do with Telegram?, 2017.
\newblock url: \url{https://telegram.org}.

\bibitem[The]{TheLatexProject}
The{\ }Latex{\ }Project.
\newblock An introduction to LaTeX.
\newblock url: \url{https://www.latex-project.org/about/}.

\bibitem[Tho15]{Thomas2015}
Knowlton Thomas.
\newblock A Brief History of Slack, Septiembre 2015.
\newblock url:
  \url{https://techvibes.com/2015/09/25/a-brief-history-of-slack-2015-09-25}.

\bibitem[Van17]{Vanguardia2017}
Vanguardia.
\newblock Un grupo de madres celebra que el colegio cambie de clase a un niño
  con Asperger, Septiembre 2017.
\newblock url:
  \url{http://www.lavanguardia.com/vida/20170903/431027397175/madres-celebran-colegio-eche-nino-asperger.html}.

\bibitem[Vel13]{Velasco2013}
J.J. Velasco.
\newblock Historia de la Tecnología: Skype cumple 10 años, Agosto 2013.
\newblock url: \url{https://hipertextual.com/2013/08/skype-decimo-aniversario}.

\bibitem[Wha17]{WhatsApp2017}
WhatsApp.
\newblock Funciones, 2017.
\newblock url: \url{https://www.whatsapp.com/features/}.

\bibitem[Wic17]{Wickr2017}
Wickr.
\newblock Products, 2017.
\newblock url: \url{https://www.wickr.com/products}.

\end{thebibliography}
