This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
You've used 39 entries,
            2580 wiz_defined-function locations,
            767 strings with 9196 characters,
and the built_in function-call counts, 11123 in all, are:
= -- 1058
> -- 329
< -- 38
+ -- 91
- -- 85
* -- 548
:= -- 1719
add.period$ -- 141
call.type$ -- 39
change.case$ -- 158
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 476
empty$ -- 1082
format.name$ -- 162
if$ -- 2382
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 2
newline$ -- 222
num.names$ -- 117
pop$ -- 422
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 276
swap$ -- 41
text.length$ -- 38
text.prefix$ -- 38
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 79
width$ -- 43
write$ -- 507
