\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xv}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{MegaByte}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\acronymused{IP}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over \acs {IP}}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{JCCM}[\AC@hyperlink{JCCM}{JCCM}]{Junta de Comunidades de Castilla-La Mancha}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\citation{sousa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Otra secci\IeC {\'o}n}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.1}{5}{Objetivo general}{section*.9}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Gesti\IeC {\'o}n de los Usuarios}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Establecimiento de diferentes roles}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Establecimiento de pol\IeC {\'\i }ticas para el uso}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Interacci\IeC {\'o}n entre PC y dispositivo m\IeC {\'o}vil}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con otros servicios}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{7}{Antecedentes}{chapter.3}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{7}{Antecedentes}{section*.10}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WhatsApp}{7}{section.3.1}}
\newlabel{sec:whatsapp}{{3.1}{7}{WhatsApp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de WhatsApp}}{7}{figure.3.1}}
\newlabel{fig:whatsapp}{{3.1}{7}{Logo de WhatsApp}{figure.3.1}{}}
\citation{Novoa2014}
\citation{WhatsApp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionalidades a nivel de Usuario}{8}{subsection.3.1.1}}
\acronymused{IP}
\acronymused{VoIP}
\AC@undonewlabel{acro:MB}
\newlabel{acro:MB}{{3.1.1}{8}{Funcionalidades a nivel de Usuario}{section*.11}{}}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{8}{subsection.3.1.2}}
\acronymused{API}
\citation{Ramirez2017}
\citation{Telegram2017}
\citation{Telegram2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram}{9}{section.3.2}}
\newlabel{sec:telegram}{{3.2}{9}{Telegram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Telegram}}{9}{figure.3.2}}
\newlabel{fig:telegram}{{3.2}{9}{Logo de Telegram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionalidades a nivel de Usuario}{9}{subsection.3.2.1}}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{3.2.1}{9}{Funcionalidades a nivel de Usuario}{section*.12}{}}
\acronymused{GB}
\acronymused{VoIP}
\citation{Thomas2015}
\citation{PyMEs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.2.2}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slack}{10}{section.3.3}}
\newlabel{sec:slack}{{3.3}{10}{Slack}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de Slack}}{10}{figure.3.3}}
\newlabel{fig:slack}{{3.3}{10}{Logo de Slack}{figure.3.3}{}}
\citation{Slack2017}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{11}{subsection.3.3.2}}
\acronymused{API}
\citation{Velasco2013}
\citation{Ramirez2013}
\citation{Skype2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skype}{12}{section.3.4}}
\newlabel{sec:skype}{{3.4}{12}{Skype}{section.3.4}{}}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{3.4}{12}{Skype}{section*.13}{}}
\acronymused{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo de Skype}}{12}{figure.3.4}}
\newlabel{fig:skype}{{3.4}{12}{Logo de Skype}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{12}{subsection.3.4.1}}
\AC@undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{3.4.1}{12}{Funcionalidades para los Usuarios}{section*.14}{}}
\acronymused{SMS}
\citation{Skype2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal}{13}{section.3.5}}
\newlabel{sec:signal}{{3.5}{13}{Signal}{section.3.5}{}}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{3.5}{13}{Signal}{section*.15}{}}
\acronymused{NSA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Tweet} de Snowden sobre Signal}}{13}{figure.3.5}}
\newlabel{fig:tweetsnowden}{{3.5}{13}{\textit {Tweet} de Snowden sobre Signal}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de Signal}}{13}{figure.3.6}}
\newlabel{fig:signal}{{3.6}{13}{Logo de Signal}{figure.3.6}{}}
\citation{Signal2017}
\citation{Elio2016}
\citation{Wickr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{14}{subsection.3.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wickr}{14}{section.3.6}}
\newlabel{sec:wickr}{{3.6}{14}{Wickr}{section.3.6}{}}
\acronymused{MB}
\acronymused{GB}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo de Wickr}}{15}{figure.3.7}}
\newlabel{fig:wickr}{{3.7}{15}{Logo de Wickr}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{15}{subsection.3.6.1}}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.6.2}}
\citation{JCCM2017}
\citation{JCCM2010}
\citation{JCCM2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pap\IeC {\'a}s 2.0}{16}{section.3.7}}
\AC@undonewlabel{acro:JCCM}
\newlabel{acro:JCCM}{{3.7}{16}{Papás 2.0}{section*.16}{}}
\acronymused{JCCM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de Pap\IeC {\'a}s 2.0}}{16}{figure.3.8}}
\newlabel{fig:papas20}{{3.8}{16}{Logo de Papás 2.0}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Funcionalidades para los Usuarios}{16}{subsection.3.7.1}}
\acronymused{MB}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Funcionalidades para los Desarrolladores}{17}{subsection.3.7.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparaci\IeC {\'o}n de Alternativas}{17}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}WhatsApp vs Telegram}{17}{subsection.3.8.1}}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{17}{table.3.1}}
\newlabel{tab:whatsappvstelegram}{{3.1}{17}{WhatsApp vs Telegram}{table.3.1}{}}
\citation{Vanguardia2017}
\citation{Alias2017}
\citation{Consuelo2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problemas comunes con las aplicaciones de mensajer\IeC {\'\i }a}{18}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Celebraciones desafortunadas}{18}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{18}{figure.3.9}}
\newlabel{fig:whatasper}{{3.9}{18}{Captura conversación madres}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Uso de los grupos para compartir deberes hechos}{18}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Grupos escolares para hablar de todo}{19}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{21}{section.4.1}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{Un anexo de ejemplo}{25}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alias2017}{Ali17}
\bibcite{Consuelo2017}{Con17}
\bibcite{Elio2016}{Eli16}
\bibcite{JCCM2010}{JCC10}
\bibcite{JCCM2017}{JCC17}
\bibcite{sousa}{{Mar}08}
\bibcite{Novoa2014}{Nov14}
\bibcite{PyMEs2017}{PyM17}
\bibcite{Ramirez2013}{Ram13}
\bibcite{Ramirez2017}{Ram17}
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{appendix*.18}}
\bibcite{Signal2017}{Sig17}
\bibcite{Skype2017}{Sky17a}
\bibcite{Skype2017a}{Sky17b}
\bibcite{Slack2017}{Sla17}
\bibcite{Telegram2017a}{Tel17a}
\bibcite{Telegram2017}{Tel17b}
\bibcite{Thomas2015}{Tho15}
\bibcite{Vanguardia2017}{Van17}
\bibcite{Velasco2013}{Vel13}
\bibcite{WhatsApp2017}{Wha17}
\bibcite{Wickr2017}{Wic17}
