This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
You've used 35 entries,
            2580 wiz_defined-function locations,
            747 strings with 8677 characters,
and the built_in function-call counts, 9982 in all, are:
= -- 948
> -- 297
< -- 34
+ -- 83
- -- 77
* -- 490
:= -- 1545
add.period$ -- 126
call.type$ -- 35
change.case$ -- 142
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 428
empty$ -- 970
format.name$ -- 146
if$ -- 2136
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 2
newline$ -- 199
num.names$ -- 105
pop$ -- 382
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 248
swap$ -- 37
text.length$ -- 34
text.prefix$ -- 34
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 71
width$ -- 39
write$ -- 453
