\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xvii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xix}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxi}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxiii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{MegaByte}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\acronymused{IP}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over \acs {IP}}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{JCCM}[\AC@hyperlink{JCCM}{JCCM}]{Junta de Comunidades de Castilla-La Mancha}
\newacro{GHz}[\AC@hyperlink{GHz}{GHz}]{Gigahercios}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\citation{JCCM2017}
\citation{JCCM2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:JCCM}
\newlabel{acro:JCCM}{{1}{1}{Introducción}{section*.9}{}}
\acronymused{JCCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de <<Pap\IeC {\'a}s 2.0>>}}{1}{figure.1.1}}
\newlabel{fig:papas20}{{1.1}{1}{Logotipo de <<Papás 2.0>>}{figure.1.1}{}}
\AC@undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{1}{2}{Introducción}{section*.10}{}}
\acronymused{SMS}
\AC@undonewlabel{acro:MB}
\newlabel{acro:MB}{{1}{2}{Introducción}{section*.11}{}}
\acronymused{MB}
\acronymused{MB}
\citation{Vanguardia2017}
\citation{Alias2017}
\citation{Consuelo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{3}{figure.1.2}}
\newlabel{fig:whatasper}{{1.2}{3}{Captura conversación madres}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la memoria}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Implementar un marco de gesti\IeC {\'o}n de usuarios vinculado al contexto educativo}{6}{subsection.2.2.1}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Proporcionar un entorno de ejecuci\IeC {\'o}n multiplataforma}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Implementar un mecanismo de monitorizaci\IeC {\'o}n activa del tipo y contenido de los mensajes}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Implementar mecanismos que permitan comunicaciones personales profesor-tutores del alumno y viceversa}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{9}{Antecedentes}{chapter.3}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{9}{Antecedentes}{section*.12}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WhatsApp}{9}{section.3.1}}
\newlabel{sec:whatsapp}{{3.1}{9}{WhatsApp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagotipo de WhatsApp}}{9}{figure.3.1}}
\newlabel{fig:whatsapp}{{3.1}{9}{Imagotipo de WhatsApp}{figure.3.1}{}}
\citation{Novoa2014}
\citation{WhatsApp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionalidades a nivel de Usuario}{10}{subsection.3.1.1}}
\acronymused{IP}
\acronymused{VoIP}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.1.2}}
\acronymused{API}
\citation{Ramirez2017}
\citation{Telegram2017}
\citation{Telegram2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram}{11}{section.3.2}}
\newlabel{sec:telegram}{{3.2}{11}{Telegram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotipo de Telegram}}{11}{figure.3.2}}
\newlabel{fig:telegram}{{3.2}{11}{Isotipo de Telegram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionalidades a nivel de Usuario}{11}{subsection.3.2.1}}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{3.2.1}{11}{Funcionalidades a nivel de Usuario}{section*.13}{}}
\acronymused{GB}
\acronymused{VoIP}
\citation{Thomas2015}
\citation{PyMEs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{12}{subsection.3.2.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slack}{12}{section.3.3}}
\newlabel{sec:slack}{{3.3}{12}{Slack}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagotipo de Slack}}{12}{figure.3.3}}
\newlabel{fig:slack}{{3.3}{12}{Imagotipo de Slack}{figure.3.3}{}}
\citation{Slack2017}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.3.2}}
\acronymused{API}
\citation{Velasco2013}
\citation{Ramirez2013}
\citation{Skype2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skype}{14}{section.3.4}}
\newlabel{sec:skype}{{3.4}{14}{Skype}{section.3.4}{}}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{3.4}{14}{Skype}{section*.14}{}}
\acronymused{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Isologo de Skype}}{14}{figure.3.4}}
\newlabel{fig:skype}{{3.4}{14}{Isologo de Skype}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{14}{subsection.3.4.1}}
\acronymused{SMS}
\citation{Skype2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal}{15}{section.3.5}}
\newlabel{sec:signal}{{3.5}{15}{Signal}{section.3.5}{}}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{3.5}{15}{Signal}{section*.15}{}}
\acronymused{NSA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Isotipo de Signal}}{15}{figure.3.5}}
\newlabel{fig:signal}{{3.5}{15}{Isotipo de Signal}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Tweet} de Snowden sobre Signal}}{15}{figure.3.6}}
\newlabel{fig:tweetsnowden}{{3.6}{15}{\textit {Tweet} de Snowden sobre Signal}{figure.3.6}{}}
\citation{Signal2017}
\citation{Elio2016}
\citation{Wickr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{16}{subsection.3.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wickr}{16}{section.3.6}}
\newlabel{sec:wickr}{{3.6}{16}{Wickr}{section.3.6}{}}
\acronymused{MB}
\acronymused{GB}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagotipo de Wickr}}{17}{figure.3.7}}
\newlabel{fig:wickr}{{3.7}{17}{Imagotipo de Wickr}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{17}{subsection.3.6.1}}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparaci\IeC {\'o}n de Alternativas}{18}{section.3.7}}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.3.1}}
\newlabel{tab:whatsappvstelegram}{{3.1}{18}{WhatsApp vs Telegram}{table.3.1}{}}
\citation{creaTactil}
\citation{Educo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplicaciones Especializadas}{19}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}miColegioApp}{19}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Isologo de miColegioApp}}{19}{figure.3.8}}
\newlabel{fig:micolegioapp}{{3.8}{19}{Isologo de miColegioApp}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}BabyNotez}{19}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Isologo de BabyNotez}}{19}{figure.3.9}}
\newlabel{fig:babynotez}{{3.9}{19}{Isologo de BabyNotez}{figure.3.9}{}}
\citation{Educo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}TokApp School}{20}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Isotipo de TokApp School}}{20}{figure.3.10}}
\newlabel{fig:tokapp}{{3.10}{20}{Isotipo de TokApp School}{figure.3.10}{}}
\citation{Schwaber2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n de proyectos: Scrum}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teor\IeC {\'\i }a de Scrum}{21}{subsection.4.1.1}}
\citation{Schwaber2017}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El equipo de Scrum}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eventos de Scrum}{22}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit  {Sprint Planning})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum diario (\textit  {Daily Meeting})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit  {Sprint Review})}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva del Sprint (\textit  {Sprint Retrospective})}{23}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Artefactos de Scrum}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Producto (\textit  {Product Backlog})}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Sprint (\textit  {Sprint Backlog})}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremento}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos \textit  {burn-down} y \textit  {burn-up}}{24}{subsection.4.1.4}}
\citation{proyectosagiles.org}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Burn-down chart}}{25}{figure.4.1}}
\newlabel{fig:burndown}{{4.1}{25}{Burn-down chart}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de Desarrollo de Software: Iterativo e Incremental}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recursos Hardware y Software}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recursos Hardware}{26}{subsection.4.3.1}}
\AC@undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{4.3.1}{26}{Recursos Hardware}{section*.16}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows}}{26}{figure.4.2}}
\newlabel{fig:winver}{{4.2}{26}{Información de Windows}{figure.4.2}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos Software}{26}{subsection.4.3.2}}
\citation{Microsoft}
\citation{Andro}
\citation{Java}
\citation{EclipseFoundation2018}
\citation{Gomez2017}
\citation{AndroidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub}}{27}{figure.4.3}}
\newlabel{fig:kanban}{{4.3}{27}{Tablero Kanban en GitHub}{figure.4.3}{}}
\citation{GooFirebase}
\citation{IBM}
\citation{ARCO}
\citation{TheLatexProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{31}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n inicial}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pila de Producto}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 1: Dise\IeC {\~n}o de una plataforma Web para la gesti\IeC {\'o}n de los usuarios}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Planificaci\IeC {\'o}n del Sprint}{32}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de Usuario 1}}{32}{table.5.1}}
\newlabel{tab:historia1}{{5.1}{32}{Historia de Usuario 1}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tareas del Sprint}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la base de datos}{32}{subsection.5.2.2}}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de la plataforma Web}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login de la Web}}{34}{figure.5.1}}
\newlabel{fig:login_web}{{5.1}{34}{Login de la Web}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina Principal de la Web}}{34}{figure.5.2}}
\newlabel{fig:index_web}{{5.2}{34}{Página Principal de la Web}{figure.5.2}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint 2: Creaci\IeC {\'o}n de la aplicaci\IeC {\'o}n Android y creaci\IeC {\'o}n de chats grupales}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planificaci\IeC {\'o}n del Sprint}{36}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Historia de Usuario 2}}{36}{table.5.2}}
\newlabel{tab:historia2}{{5.2}{36}{Historia de Usuario 2}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 3}}{36}{table.5.3}}
\newlabel{tab:historia3}{{5.3}{36}{Historia de Usuario 3}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 4}}{36}{table.5.4}}
\newlabel{tab:historia4}{{5.4}{36}{Historia de Usuario 4}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tareas del Sprint}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad de acceso}{37}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Actividad inicial}}{37}{figure.5.3}}
\newlabel{fig:login1}{{5.3}{37}{Actividad inicial}{figure.5.3}{}}
\acronymused{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Actividad \textit  {login} con tel\IeC {\'e}fono}}{38}{figure.5.4}}
\newlabel{fig:logintfno}{{5.4}{38}{Actividad \textit {login} con teléfono}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Actividad \textit  {login} con correo y contrase\IeC {\~n}a}}{39}{figure.5.5}}
\newlabel{fig:logincorreo}{{5.5}{39}{Actividad \textit {login} con correo y contraseña}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cambio de contrase\IeC {\~n}a}}{39}{figure.5.6}}
\newlabel{fig:cambiopass}{{5.6}{39}{Cambio de contraseña}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Autenticaci\IeC {\'o}n docente}}{40}{figure.5.7}}
\newlabel{fig:logindocente}{{5.7}{40}{Autenticación docente}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adecuaci\IeC {\'o}n de la base de datos}{40}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad de creaci\IeC {\'o}n de grupos}{41}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Actividad Crear Grupo}}{41}{figure.5.8}}
\newlabel{fig:creargrupo}{{5.8}{41}{Actividad Crear Grupo}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad principal}{42}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad de grupo}{42}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {ListView} vs \textit  {RecyclerView}}}{42}{figure.5.9}}
\newlabel{fig:listview}{{5.9}{42}{\textit {ListView} vs \textit {RecyclerView}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de un grupo}}{42}{figure.5.10}}
\newlabel{fig:ejemplogrupo}{{5.10}{42}{Ejemplo de un grupo}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprint 3: Integraci\IeC {\'o}n con los servicios Watson de IBM}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del Sprint}{43}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 5}}{43}{table.5.5}}
\newlabel{tab:historia5}{{5.5}{43}{Historia de Usuario 5}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tareas del Sprint}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n e integraci\IeC {\'o}n de los servicios de IBM Bluemix}{43}{subsection.5.4.2}}
\citation{IBM2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sprint 4: Integraci\IeC {\'o}n con Google Calendar y otras mejoras}{46}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Planificaci\IeC {\'o}n del Sprint}{46}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 6}}{46}{table.5.6}}
\newlabel{tab:historia6}{{5.6}{46}{Historia de Usuario 6}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 7}}{46}{table.5.7}}
\newlabel{tab:historia7}{{5.7}{46}{Historia de Usuario 7}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 8}}{46}{table.5.8}}
\newlabel{tab:historia8}{{5.8}{46}{Historia de Usuario 8}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tareas del Sprint}{47}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n con Google Calendar}{47}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bot\IeC {\'o}n para crear evento}}{47}{figure.5.11}}
\newlabel{fig:crearevento}{{5.11}{47}{Botón para crear evento}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n y modificaci\IeC {\'o}n del perfil}{47}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Men\IeC {\'u} principal}}{47}{figure.5.12}}
\newlabel{fig:menuppal}{{5.12}{47}{Menú principal}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar y cambiar nombre de un chat}{47}{figure.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar informaci\IeC {\'o}n de los integrantes}{47}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Di\IeC {\'a}logo para borrar un chat}}{48}{figure.5.13}}
\newlabel{fig:borrarchat}{{5.13}{48}{Diálogo para borrar un chat}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 9}}{49}{table.5.9}}
\newlabel{tab:historia9}{{5.9}{49}{Historia de Usuario 9}{table.5.9}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{Un anexo de ejemplo}{53}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alias2017}{Ali17}
\bibcite{AndroidStudio}{And}
\bibcite{ARCO}{ARC}
\bibcite{Bootstrap}{Boo}
\bibcite{Gomez2017}{CAR17}
\bibcite{Consuelo2017}{Con17}
\bibcite{creaTactil}{cre}
\bibcite{EclipseFoundation2018}{Ecl18}
\bibcite{Educo2016}{Edu16}
\bibcite{Elio2016}{Eli16}
\bibcite{Andro}{Gooa}
\bibcite{GooFirebase}{Goob}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{appendix*.18}}
\bibcite{IBM}{IBM}
\bibcite{IBM2018}{IBM18}
\bibcite{JCCM2010}{JCC10}
\bibcite{JCCM2017}{JCC17}
\bibcite{Microsoft}{Mic}
\bibcite{Novoa2014}{Nov14}
\bibcite{Java}{Ora}
\bibcite{proyectosagiles.org}{pro}
\bibcite{Ramirez2013}{Ram13}
\bibcite{Ramirez2017}{Ram17}
\bibcite{PyMEs2017}{{Rec}16}
\bibcite{Signal2017}{Sig17}
\bibcite{Skype2017}{Sky17a}
\bibcite{Skype2017a}{Sky17b}
\bibcite{Slack2017}{Sla17}
\bibcite{Schwaber2017}{Sut17}
\bibcite{Telegram2017a}{Tel17a}
\bibcite{Telegram2017}{Tel17b}
\bibcite{TheLatexProject}{The}
\bibcite{Thomas2015}{Tho15}
\bibcite{Vanguardia2017}{Van17}
\bibcite{Velasco2013}{Vel13}
\bibcite{WhatsApp2017}{Wha17}
\bibcite{Wickr2017}{Wic17}
