\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de <<Pap\IeC {\'a}s 2.0>>\relax }}{1}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n inadecuada\relax }}{3}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagotipo de WhatsApp\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotipo de Telegram\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagotipo de Slack\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Isologo de Skype\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Isotipo de Signal\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Tweet} de Snowden sobre Signal\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagotipo de Wickr\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Isologo de miColegioApp\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Isologo de BabyNotez\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Isotipo de TokApp School\relax }}{20}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fico \textit {Burn-down}\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub\relax }}{28}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login de la Web\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Principal de la Web\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n de Cifrado\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Actividad de Inicio de Sesi\IeC {\'o}n\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Actividad \textit {login} con Tel\IeC {\'e}fono\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Actividad \textit {login} con Correo y Contrase\IeC {\~n}a\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cambio de Contrase\IeC {\~n}a\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Autenticaci\IeC {\'o}n del Docente\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Actividad de Crear Chat\relax }}{44}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {ListView} vs \textit {RecyclerView}\relax }}{45}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de un Chat\relax }}{45}{figure.caption.51}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bot\IeC {\'o}n para Crear un Evento\relax }}{50}{figure.caption.57}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejemplo de Inserci\IeC {\'o}n de <<Invitados>>\relax }}{50}{figure.caption.57}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Men\IeC {\'u} Principal\relax }}{51}{figure.caption.58}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Actividad de Perfil\relax }}{51}{figure.caption.58}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Di\IeC {\'a}logo para Borrar un Chat\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Actividad de Informaci\IeC {\'o}n de Chat\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Actividad de Informaci\IeC {\'o}n de Integrante\relax }}{53}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos no Relacional\relax }}{59}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina de Inicio del Proyecto de Firebase\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina de Inicio de la Base de Datos\relax }}{64}{figure.caption.67}
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo Colecci\IeC {\'o}n Docentes\relax }}{65}{figure.caption.68}
\contentsline {figure}{\numberline {5}{\ignorespaces A\IeC {\~n}adir Nuevo Documento\relax }}{65}{figure.caption.69}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Creaci\IeC {\'o}n de un Nuevo Docente\relax }}{66}{figure.caption.70}
\contentsline {figure}{\numberline {7}{\ignorespaces Documento Existente\relax }}{66}{figure.caption.71}
\contentsline {figure}{\numberline {8}{\ignorespaces Alta de Nuevo Docente Finalizada\relax }}{67}{figure.caption.72}
\contentsline {figure}{\numberline {9}{\ignorespaces Bot\IeC {\'o}n para Establecer un Filtro\relax }}{67}{figure.caption.73}
\contentsline {figure}{\numberline {10}{\ignorespaces Eliminar Docente\relax }}{68}{figure.caption.74}
\contentsline {figure}{\numberline {11}{\ignorespaces Colecci\IeC {\'o}n <<UsuariosWeb>>\relax }}{69}{figure.caption.75}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de Inicio de Sesi\IeC {\'o}n\relax }}{70}{figure.caption.76}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'a}gina Principal\relax }}{70}{figure.caption.77}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina para Dar de Alta a Nuevos Usuarios\relax }}{71}{figure.caption.78}
\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de Baja de Familias\relax }}{72}{figure.caption.79}
\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina de Consulta\relax }}{72}{figure.caption.80}
\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina de Modificaci\IeC {\'o}n de Usuarios\relax }}{73}{figure.caption.81}
\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de Inicio de EduChat\relax }}{74}{figure.caption.82}
\contentsline {figure}{\numberline {19}{\ignorespaces Pregunta de Inicio de Sesi\IeC {\'o}n\relax }}{74}{figure.caption.82}
\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla de Inicio con N\IeC {\'u}mero de Tfno.\relax }}{75}{figure.caption.83}
\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla de Inicio con Correo y Contrase\IeC {\~n}a\relax }}{75}{figure.caption.83}
\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla de Creaci\IeC {\'o}n de Chat\relax }}{76}{figure.caption.84}
\contentsline {figure}{\numberline {23}{\ignorespaces Confirmaci\IeC {\'o}n de Borrado de Chat\relax }}{76}{figure.caption.84}
\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla de Perfil\relax }}{77}{figure.caption.85}
\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla de Informaci\IeC {\'o}n del Chat\relax }}{78}{figure.caption.86}
\contentsline {figure}{\numberline {26}{\ignorespaces Pantalla de Informaci\IeC {\'o}n de Integrante\relax }}{78}{figure.caption.86}
\contentsline {figure}{\numberline {27}{\ignorespaces Bot\IeC {\'o}n para Crear Evento\relax }}{78}{figure.caption.87}
\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla Inicio de la Aplicaci\IeC {\'o}n\relax }}{79}{figure.caption.88}
\contentsline {figure}{\numberline {29}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n Mediante N\IeC {\textordmasculine } de Tel\IeC {\'e}fono\relax }}{80}{figure.caption.89}
\contentsline {figure}{\numberline {30}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n Mediante Correo y Contrase\IeC {\~n}a\relax }}{80}{figure.caption.89}
\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla de Perfil\relax }}{81}{figure.caption.90}
\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla de Informaci\IeC {\'o}n de Chat\relax }}{82}{figure.caption.91}
