\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xiii}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xvii}}{chapter*.7}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.8}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxiii}}{chapter*.9}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxv}}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura de la Memoria}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo General}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Implementar un marco de gesti\IeC {\'o}n de usuarios vinculado al contexto educativo}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Proporcionar un entorno de ejecuci\IeC {\'o}n multiplataforma}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Implementar un mecanismo de monitorizaci\IeC {\'o}n activa del tipo y contenido de los mensajes}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Implementar mecanismos que permitan comunicaciones privadas docente-tutores legales del alumno}{7}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}WhatsApp}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionalidades para los Usuarios}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Telegram}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funcionalidades para los Usuarios}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Slack}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Skype}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Signal}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Wickr}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{17}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Comparaci\IeC {\'o}n de Alternativas}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Aplicaciones Especializadas}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}miColegioApp}{19}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}BabyNotez}{19}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}TokApp School}{20}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de Gesti\IeC {\'o}n de Proyectos: Scrum}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teor\IeC {\'\i }a de Scrum}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}El equipo de Scrum}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eventos de Scrum}{22}{subsection.4.1.3}
\contentsline {subsubsection}{El Sprint}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit {Sprint Planning})}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Scrum Diario (\textit {Daily Meeting})}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit {Sprint Review})}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Retrospectiva del Sprint (\textit {Sprint Retrospective})}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Artefactos de Scrum}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Pila de Producto (\textit {Product Backlog})}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Pila de Sprint (\textit {Sprint Backlog})}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Incremento}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Gr\IeC {\'a}ficos \textit {burn-down} y \textit {burn-up}}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de Desarrollo de Software: Iterativo e Incremental}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Recursos}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recursos Hardware}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recursos Software}{27}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Resultados}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n inicial (Sprint 0)}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pila de Producto}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Costes del Proyecto}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Planificaci\IeC {\'o}n Temporal}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diagrama de Casos de Uso}{34}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Sprint 1: Dise\IeC {\~n}o de una Plataforma Web para la Gesti\IeC {\'o}n de los Usuarios}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Planificaci\IeC {\'o}n del Sprint}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tareas del Sprint}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o Inicial de la Base de Datos}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n de la Plataforma Web}{38}{figure.caption.43}
\contentsline {subsubsection}{Desarrollo de una Aplicaci\IeC {\'o}n de Cifrado en Java}{43}{figure.caption.50}
\contentsline {section}{\numberline {5.3}Sprint 2: Creaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Android y Creaci\IeC {\'o}n de Chats}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Planificaci\IeC {\'o}n del Sprint}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tareas del Sprint}{46}{subsection.5.3.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Acceso}{46}{subsection.5.3.2}
\contentsline {subsubsection}{Adecuaci\IeC {\'o}n de la Base de Datos}{49}{figure.caption.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Creaci\IeC {\'o}n de Chats}{50}{figure.caption.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad Principal}{51}{figure.caption.59}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Actividad de Chat}{51}{figure.caption.59}
\contentsline {section}{\numberline {5.4}Sprint 3: An\IeC {\'a}lisis del Tono y Categorizaci\IeC {\'o}n de los Mensajes}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del Sprint}{52}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tareas del Sprint}{53}{subsection.5.4.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n e Integraci\IeC {\'o}n de los Servicios de IBM Bluemix}{53}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Sprint 4: Integraci\IeC {\'o}n con Google Calendar y Desarrollo de Funcionalidades Adicionales}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Planificaci\IeC {\'o}n del Sprint}{59}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Tareas del Sprint}{60}{subsection.5.5.2}
\contentsline {subsubsection}{Integraci\IeC {\'o}n con Google Calendar}{60}{subsection.5.5.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n y Modificaci\IeC {\'o}n del Perfil}{61}{figure.caption.72}
\contentsline {subsubsection}{Eliminar y cambiar nombre de un chat}{62}{figure.caption.73}
\contentsline {subsubsection}{Visualizar informaci\IeC {\'o}n de los integrantes}{63}{figure.caption.74}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{66}{section.6.2}
\contentsline {chapter}{\numberline {A}Dise\IeC {\~n}o de la Base de Datos}{69}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{71}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Manual de Usuario para el Administrador}{73}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Manual de Usuario para el Docente}{85}{appendix.Alph4}
\contentsline {chapter}{\numberline {E}Manual de Usuario para las Familias}{91}{appendix.Alph5}
\contentsline {chapter}{Referencias}{95}{appendix*.107}
