This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in PyMEs2017
You've used 33 entries,
            2580 wiz_defined-function locations,
            725 strings with 8363 characters,
and the built_in function-call counts, 9195 in all, are:
= -- 853
> -- 274
< -- 31
+ -- 77
- -- 71
* -- 463
:= -- 1403
add.period$ -- 99
call.type$ -- 33
change.case$ -- 133
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 403
empty$ -- 915
format.name$ -- 134
if$ -- 1970
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 2
newline$ -- 168
num.names$ -- 96
pop$ -- 332
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 235
swap$ -- 35
text.length$ -- 31
text.prefix$ -- 31
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 65
width$ -- 37
write$ -- 388
(There was 1 warning)
