\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xvii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xix}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxi}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxiii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{MegaByte}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\acronymused{IP}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over \acs {IP}}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{JCCM}[\AC@hyperlink{JCCM}{JCCM}]{Junta de Comunidades de Castilla-La Mancha}
\newacro{GHz}[\AC@hyperlink{GHz}{GHz}]{Gigahercios}
\citation{JCCM2017}
\citation{JCCM2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:JCCM}
\newlabel{acro:JCCM}{{1}{1}{Introducción}{section*.9}{}}
\acronymused{JCCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Pap\IeC {\'a}s 2.0}}{1}{figure.1.1}}
\newlabel{fig:papas20}{{1.1}{1}{Logo de Papás 2.0}{figure.1.1}{}}
\AC@undonewlabel{acro:MB}
\newlabel{acro:MB}{{1}{2}{Introducción}{section*.10}{}}
\acronymused{MB}
\acronymused{MB}
\citation{Vanguardia2017}
\citation{Alias2017}
\citation{Consuelo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{3}{figure.1.2}}
\newlabel{fig:whatasper}{{1.2}{3}{Captura conversación madres}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la memoria}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Gesti\IeC {\'o}n de los Usuarios}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Aplicaci\IeC {\'o}n multiplataforma}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Monitorizaci\IeC {\'o}n de los mensajes}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Comunicaci\IeC {\'o}n privada}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{7}{Antecedentes}{chapter.3}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{7}{Antecedentes}{section*.11}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WhatsApp}{7}{section.3.1}}
\newlabel{sec:whatsapp}{{3.1}{7}{WhatsApp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de WhatsApp}}{7}{figure.3.1}}
\newlabel{fig:whatsapp}{{3.1}{7}{Logo de WhatsApp}{figure.3.1}{}}
\citation{Novoa2014}
\citation{WhatsApp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionalidades a nivel de Usuario}{8}{subsection.3.1.1}}
\acronymused{IP}
\acronymused{VoIP}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{8}{subsection.3.1.2}}
\acronymused{API}
\citation{Ramirez2017}
\citation{Telegram2017}
\citation{Telegram2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram}{9}{section.3.2}}
\newlabel{sec:telegram}{{3.2}{9}{Telegram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Telegram}}{9}{figure.3.2}}
\newlabel{fig:telegram}{{3.2}{9}{Logo de Telegram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionalidades a nivel de Usuario}{9}{subsection.3.2.1}}
\acronymused{GB}
\acronymused{VoIP}
\citation{Thomas2015}
\citation{PyMEs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.2.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slack}{10}{section.3.3}}
\newlabel{sec:slack}{{3.3}{10}{Slack}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de Slack}}{10}{figure.3.3}}
\newlabel{fig:slack}{{3.3}{10}{Logo de Slack}{figure.3.3}{}}
\acronymused{GB}
\citation{Slack2017}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{11}{subsection.3.3.2}}
\acronymused{API}
\citation{Velasco2013}
\citation{Ramirez2013}
\citation{Skype2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skype}{12}{section.3.4}}
\newlabel{sec:skype}{{3.4}{12}{Skype}{section.3.4}{}}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{3.4}{12}{Skype}{section*.12}{}}
\acronymused{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo de Skype}}{12}{figure.3.4}}
\newlabel{fig:skype}{{3.4}{12}{Logo de Skype}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{12}{subsection.3.4.1}}
\AC@undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{3.4.1}{12}{Funcionalidades para los Usuarios}{section*.13}{}}
\acronymused{SMS}
\citation{Skype2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal}{13}{section.3.5}}
\newlabel{sec:signal}{{3.5}{13}{Signal}{section.3.5}{}}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{3.5}{13}{Signal}{section*.14}{}}
\acronymused{NSA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Tweet} de Snowden sobre Signal}}{13}{figure.3.5}}
\newlabel{fig:tweetsnowden}{{3.5}{13}{\textit {Tweet} de Snowden sobre Signal}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de Signal}}{13}{figure.3.6}}
\newlabel{fig:signal}{{3.6}{13}{Logo de Signal}{figure.3.6}{}}
\citation{Signal2017}
\citation{Elio2016}
\citation{Wickr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{14}{subsection.3.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wickr}{14}{section.3.6}}
\newlabel{sec:wickr}{{3.6}{14}{Wickr}{section.3.6}{}}
\acronymused{MB}
\acronymused{GB}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo de Wickr}}{15}{figure.3.7}}
\newlabel{fig:wickr}{{3.7}{15}{Logo de Wickr}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{15}{subsection.3.6.1}}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Funcionalidades para los Desarrolladores}{16}{subsection.3.6.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparaci\IeC {\'o}n de Alternativas}{16}{section.3.7}}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{16}{table.3.1}}
\newlabel{tab:whatsappvstelegram}{{3.1}{16}{WhatsApp vs Telegram}{table.3.1}{}}
\citation{creaTactil}
\citation{Educo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplicaciones Especializadas}{17}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}miColegioApp}{17}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de miColegioApp}}{17}{figure.3.8}}
\newlabel{fig:micolegioapp}{{3.8}{17}{Logo de miColegioApp}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}BabyNotez}{17}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de BabyNotez}}{17}{figure.3.9}}
\newlabel{fig:babynotez}{{3.9}{17}{Logo de BabyNotez}{figure.3.9}{}}
\citation{Educo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}TokApp School}{18}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de TokApp School}}{18}{figure.3.10}}
\newlabel{fig:tokapp}{{3.10}{18}{Logo de TokApp School}{figure.3.10}{}}
\citation{Schwaber2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{19}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n de proyectos: Scrum}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teor\IeC {\'\i }a de Scrum}{19}{subsection.4.1.1}}
\citation{Schwaber2017}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El equipo de Scrum}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eventos de Scrum}{20}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit  {Sprint Planning})}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum diario (\textit  {Daily Meeting})}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit  {Sprint Review})}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva del Sprint (\textit  {Sprint Retrospective})}{21}{subsection.4.1.3}}
\citation{Gomez2017}
\citation{Schwaber2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Artefactos de Scrum}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Producto (\textit  {Product Backlog})}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de Sprint (\textit  {Sprint Backlog})}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremento}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos \textit  {burn-down} y \textit  {burn-up}}{22}{subsection.4.1.4}}
\citation{proyectosagiles.org}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Burn-down chart}}{23}{figure.4.1}}
\newlabel{fig:burndown}{{4.1}{23}{Burn-down chart}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de Desarrollo de Software: Iterativo e Incremental}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recursos Hardware y Software}{23}{section.4.3}}
\citation{Microsoft}
\citation{Andro}
\citation{Java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recursos Hardware}{24}{subsection.4.3.1}}
\AC@undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{4.3.1}{24}{Recursos Hardware}{section*.15}{}}
\acronymused{GHz}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{4.3.1}{24}{Recursos Hardware}{section*.16}{}}
\acronymused{GB}
\acronymused{GB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows}}{24}{figure.4.2}}
\newlabel{fig:winver}{{4.2}{24}{Información de Windows}{figure.4.2}{}}
\acronymused{GHz}
\acronymused{GB}
\acronymused{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos Software}{24}{subsection.4.3.2}}
\citation{Gomez2017}
\citation{AndroidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub}}{25}{figure.4.3}}
\newlabel{fig:kanban}{{4.3}{25}{Tablero Kanban en GitHub}{figure.4.3}{}}
\citation{GooFirebase}
\citation{IBM}
\citation{ARCO}
\citation{TheLatexProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{27}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplo Historia de Usuario}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de Usuario 1}}{27}{table.5.1}}
\newlabel{tab:historia1}{{5.1}{27}{Historia de Usuario 1}{table.5.1}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{Un anexo de ejemplo}{31}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alias2017}{Ali17}
\bibcite{AndroidStudio}{And}
\bibcite{ARCO}{ARC}
\bibcite{Consuelo2017}{Con17}
\bibcite{creaTactil}{cre}
\bibcite{Educo2016}{Edu16}
\bibcite{Elio2016}{Eli16}
\bibcite{Andro}{Gooa}
\bibcite{GooFirebase}{Goob}
\bibcite{Gomez2017}{GoGdlHdD17}
\bibcite{IBM}{IBM}
\bibcite{JCCM2010}{JCC10}
\bibcite{JCCM2017}{JCC17}
\@writefile{toc}{\contentsline {chapter}{Referencias}{33}{appendix*.18}}
\bibcite{Microsoft}{Mic}
\bibcite{Novoa2014}{Nov14}
\bibcite{Java}{Ora}
\bibcite{proyectosagiles.org}{pro}
\bibcite{PyMEs2017}{PyM17}
\bibcite{Ramirez2013}{Ram13}
\bibcite{Ramirez2017}{Ram17}
\bibcite{Signal2017}{Sig17}
\bibcite{Skype2017}{Sky17a}
\bibcite{Skype2017a}{Sky17b}
\bibcite{Slack2017}{Sla17}
\bibcite{Schwaber2017}{Sut17}
\bibcite{Telegram2017a}{Tel17a}
\bibcite{Telegram2017}{Tel17b}
\bibcite{TheLatexProject}{The}
\bibcite{Thomas2015}{Tho15}
\bibcite{Vanguardia2017}{Van17}
\bibcite{Velasco2013}{Vel13}
\bibcite{WhatsApp2017}{Wha17}
\bibcite{Wickr2017}{Wic17}
