\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Pap\IeC {\'a}s 2.0}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n madres}}{3}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de WhatsApp}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Telegram}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de Slack}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo de Skype}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Tweet} de Snowden sobre Signal}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo de Signal}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo de Wickr}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de miColegioApp}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de BabyNotez}}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de TokApp School}}{20}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Burn-down chart}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub}}{27}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
