\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xvii}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxi}}{chapter*.7}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxiii}}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo I: Implementar un marco de gesti\IeC {\'o}n de usuarios vinculado al contexto educativo}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo II: Proporcionar un entorno de ejecuci\IeC {\'o}n multiplataforma}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo III: Implementar un mecanismo de monitorizaci\IeC {\'o}n activa del tipo y contenido de los mensajes}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo IV: Integraci\IeC {\'o}n de la aplicaci\IeC {\'o}n con Google Calendar}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo V: Implementar mecanismos que permitan comunicaciones personales profesor-tutores del alumno y viceversa}{7}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}WhatsApp}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionalidades a nivel de Usuario}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funcionalidades para los Desarrolladores}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Telegram}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funcionalidades a nivel de Usuario}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Funcionalidades para los Desarrolladores}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Slack}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funcionalidades para los Usuarios}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funcionalidades para los Desarrolladores}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Skype}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funcionalidades para los Usuarios}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Funcionalidades para los Desarrolladores}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Signal}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funcionalidades para los Usuarios}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Funcionalidades para los Desarrolladores}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Wickr}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funcionalidades para los Usuarios}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Funcionalidades para los Desarrolladores}{17}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Comparaci\IeC {\'o}n de Alternativas}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Aplicaciones Especializadas}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}miColegioApp}{19}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}BabyNotez}{19}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}TokApp School}{20}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n de proyectos: Scrum}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teor\IeC {\'\i }a de Scrum}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}El equipo de Scrum}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eventos de Scrum}{22}{subsection.4.1.3}
\contentsline {subsubsection}{El Sprint}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Planificaci\IeC {\'o}n del Sprint (\textit {Sprint Planning})}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Scrum diario (\textit {Daily Meeting})}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Revisi\IeC {\'o}n del Sprint (\textit {Sprint Review})}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Retrospectiva del Sprint (\textit {Sprint Retrospective})}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Artefactos de Scrum}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Pila de Producto (\textit {Product Backlog})}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Pila de Sprint (\textit {Sprint Backlog})}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Incremento}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Gr\IeC {\'a}ficos \textit {burn-down} y \textit {burn-up}}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de Desarrollo de Software: Iterativo e Incremental}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Recursos Hardware y Software}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recursos Hardware}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recursos Software}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Resultados}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n inicial}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pila de Producto}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Sprint 1: Dise\IeC {\~n}o de una plataforma Web para la gesti\IeC {\'o}n de los usuarios}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Planificaci\IeC {\'o}n del Sprint}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tareas del Sprint}{32}{subsection.5.2.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la base de datos}{32}{subsection.5.2.2}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n de la plataforma Web}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Sprint 2: Creaci\IeC {\'o}n de la aplicaci\IeC {\'o}n Android y creaci\IeC {\'o}n de chats grupales}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Planificaci\IeC {\'o}n del Sprint}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tareas del Sprint}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad de acceso}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Adecuaci\IeC {\'o}n de la base de datos}{40}{figure.5.7}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad de creaci\IeC {\'o}n de grupos}{41}{figure.5.7}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad principal}{42}{figure.5.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la actividad de grupo}{42}{figure.5.8}
\contentsline {section}{\numberline {5.4}Sprint 3: Integraci\IeC {\'o}n con los servicios Watson de IBM}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n del Sprint}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tareas del Sprint}{43}{subsection.5.4.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n e integraci\IeC {\'o}n de los servicios de IBM Bluemix}{43}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Sprint 4: Integraci\IeC {\'o}n con Google Calendar y otras mejoras}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Planificaci\IeC {\'o}n del Sprint}{46}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Tareas del Sprint}{47}{subsection.5.5.2}
\contentsline {subsubsection}{Integraci\IeC {\'o}n con Google Calendar}{47}{subsection.5.5.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n y modificaci\IeC {\'o}n del perfil}{47}{figure.5.11}
\contentsline {subsubsection}{Eliminar y cambiar nombre de un chat}{47}{figure.5.12}
\contentsline {subsubsection}{Visualizar informaci\IeC {\'o}n de los integrantes}{47}{figure.5.13}
\contentsline {chapter}{Un anexo de ejemplo}{53}{appendix*.17}
\contentsline {chapter}{Referencias}{55}{appendix*.18}
