\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{22}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{36}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{37}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{39}{table.caption.40}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{40}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{49}{table.caption.52}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{49}{table.caption.53}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{50}{table.caption.54}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{56}{table.caption.61}
\contentsline {table}{\numberline {5.9}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos Emocionales}}{61}{table.caption.65}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos del Lenguaje}}{61}{table.caption.66}
\contentsline {table}{\numberline {5.11}{\ignorespaces Relaci\IeC {\'o}n de Colores-Puntuaci\IeC {\'o}n}}{62}{table.caption.67}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 7}}{63}{table.caption.68}
\contentsline {table}{\numberline {5.13}{\ignorespaces Historia de Usuario 8}}{63}{table.caption.69}
\contentsline {table}{\numberline {5.14}{\ignorespaces Historia de Usuario 9}}{64}{table.caption.70}
\contentsline {table}{\numberline {5.15}{\ignorespaces Historia de Usuario 10}}{64}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
