\begin{thebibliography}{{Rec}16}

\bibitem[Ali17]{Alias2017}
Marina Alias.
\newblock Los grupos de WhatsApp de padres vuelven con alevosía: <<Hasta
  comparten fotos de los deberes hechos>>, Septiembre 2017.
\newblock url:
  \url{http://www.vozpopuli.com/altavoz/educacion/reglas-escritas-grupos-WhatsApp-colegio-redes-sociales-padres_0_1059194995.html}.

\bibitem[And]{AndroidStudio}
Android.
\newblock Android Studio.
\newblock Última visita: 15-02-18.
\newblock url: \url{https://developer.android.com/studio/index.html}.

\bibitem[ARC]{ARCO}
ARCO.
\newblock esi-tfg.
\newblock Última visita: 24-02-18.
\newblock url: \url{https://bitbucket.org/arco_group/esi-tfg}.

\bibitem[BOE17]{BOE2017}
BOE.
\newblock Disposición 542 del BOE núm. 15 de 2017, Enero 2017.
\newblock Última visita: 10-06-2018.
\newblock url:
  \url{https://boe.es/boe/dias/2017/01/18/pdfs/BOE-A-2017-542.pdf}.

\bibitem[Boo]{Bootstrap}
Bootstrap.
\newblock Bootstrap - The most popular HTML, CSS, and JS library in the world.
\newblock Última visita: 08-04-18.
\newblock url: \url{https://getbootstrap.com/}.

\bibitem[CAR17]{Gomez2017}
{Carmen Lasa G{\'o}mez}, {Alonso {\'A}lvarez Garc{\'i}a}, y {Rafael de las
  Heras del Dedo}.
\newblock {\em Métodos Ágiles: Scrum, Kanban, Lean}.
\newblock Anaya Multimedia, 2017.

\bibitem[Con17]{Consuelo2017}
Consuelo.
\newblock <<Me fui del grupo de WhatsApp y ahora me tratan con distancia en la
  vida real>>, Agosto 2017.
\newblock url: \url{http://www.lanacion.com.ar/2050884}.

\bibitem[cre]{creaTactil}
creaTáctil.
\newblock miColegioApp.
\newblock Última visita: 13-02-18.
\newblock url: \url{http://micolegioapp.com/wordpress/}.

\bibitem[Ecl18]{EclipseFoundation2018}
Eclipse{\ }Foundation.
\newblock Eclipse.
\newblock \url{https://www.eclipse.org}, Enero 2018.
\newblock Última visita: 15-02-18.

\bibitem[Edu16]{Educo2016}
Educo.
\newblock Las 5 mejores apps para colegios, Noviembre 2016.
\newblock url: \url{http://www.educo.es/las-5-mejores-apps-para-colegios/}.

\bibitem[Eli16]{Elio2016}
Javier Elio.
\newblock Wickr Me, la mensajería instantánea ultrasegura que utiliza Mr
  Robot, Septiembre 2016.
\newblock url:
  \url{https://elandroidelibre.elespanol.com/2016/09/wickr-me.html}.

\bibitem[Gooa]{Andro}
Google.
\newblock Android.
\newblock Última visita: 15-02-18.
\newblock url: \url{https://www.android.com/}.

\bibitem[Goob]{GooFirebase}
Google.
\newblock Firebase.
\newblock Última visita: 15-02-18.
\newblock url: \url{https://firebase.google.com/?hl=es-419}.

\bibitem[IBM]{IBM}
IBM.
\newblock Watson.
\newblock Última visita: 18-02-18.
\newblock url: \url{https://www.ibm.com/cloud-computing/bluemix/es/watson}.

\bibitem[IBM18]{IBM2018}
IBM.
\newblock Using the general-purpose endpoint, Mayo 2018.
\newblock Última visita: 10-06-18.
\newblock url:
  \url{https://console.bluemix.net/docs/services/tone-analyzer/using-tone.html#using-the-general-purpose-endpoint}.

\bibitem[JCC10]{JCCM2010}
JCCM.
\newblock {\em Manual Papás 2.0}, Septiembre 2010.
\newblock Última visita: 08-09-17.
\newblock url:
  \url{http://www.ies-ramonycajal.com/files/ManualPadresMadres.pdf}.

\bibitem[JCC17]{JCCM2017}
JCCM.
\newblock Papás 2.0, Febrero 2017.
\newblock Última visita: 08-09-17.
\newblock url: \url{http://www.educa.jccm.es/alumnado/es/papas}.

\bibitem[Mic]{Microsoft}
Microsoft.
\newblock Windows.
\newblock Última visita: 15-02-18.
\newblock url: \url{https://www.microsoft.com/es-es/windows/}.

\bibitem[Nov14]{Novoa2014}
Jaime Novoa.
\newblock La historia de WhatsApp: de la nada absoluta a ser comprados por
  Facebook, Febrero 2014.
\newblock url:
  \url{https://www.genbeta.com/movil/la-historia-de-whatsapp-de-la-nada-absoluta-a-ser-comprados-por-facebook}.

\bibitem[Ora]{Java}
Oracle.
\newblock Java.
\newblock Última visita: 15-02-18.
\newblock url: \url{https://www.java.com/es/about/}.

\bibitem[pro]{proyectosagiles.org}
proyectosagiles.org.
\newblock Desarrollo iterativo e incremental.
\newblock url:
  \url{https://proyectosagiles.org/desarrollo-iterativo-incremental/}.

\bibitem[Ram13]{Ramirez2013}
Iván Ramírez.
\newblock Skype cumple 10 años: historia del programa de llamadas más famoso,
  Agosto 2013.
\newblock url: \url{https://www.softonic.com/articulos/skype-10-aniversario}.

\bibitem[Ram17]{Ramirez2017}
Iván Ramírez.
\newblock WhatsApp vs Telegram en 2017: ¿cuál es la mejor aplicación de
  mensajería?, Junio 2017.
\newblock url:
  \url{https://www.xatakandroid.com/comunicacion-y-mensajeria/whatsapp-vs-telegram-en-2017-cual-es-la-mejor-aplicacion-de-mensajeria}.

\bibitem[{Rec}16]{PyMEs2017}
{Recursos para PyMes}.
\newblock Caso de Estudio real: cómo Slack se ha convertido en la iniciativa
  empresarial que más rápido ha crecido de la historia, Julio 2016.
\newblock url: \url{https://www.recursosparapymes.com/?p=6164}.

\bibitem[Sig17]{Signal2017}
Signal.
\newblock Características, 2017.
\newblock Última visita: 07-09-17.
\newblock url: \url{https://signal.org}.

\bibitem[Sky17a]{Skype2017}
Skype.
\newblock Características, 2017.
\newblock url: \url{https://www.skype.com/es/features/}.

\bibitem[Sky17b]{Skype2017a}
Skype.
\newblock Skype for Developers, 2017.
\newblock url: \url{https://dev.skype.com}.

\bibitem[Sla17]{Slack2017}
Slack.
\newblock Features, 2017.
\newblock Última visita: 06-09-17.
\newblock url: \url{https://slack.com/features}.

\bibitem[Sut17]{Schwaber2017}
Ken Schwaber;~Jeff Sutherland.
\newblock {\em The Scrum Guide}.
\newblock Scrum, Noviembre 2017.
\newblock Última visita: 05-02-18.
\newblock url:
  \url{http://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-US.pdf}.

\bibitem[Tel17a]{Telegram2017a}
Telegram.
\newblock Preguntas Frecuentes, 2017.
\newblock Última visita: 06-09-17.
\newblock url: \url{https://telegram.org/faq/es}.

\bibitem[Tel17b]{Telegram2017}
Telegram.
\newblock What can you do with Telegram?, 2017.
\newblock Última visita: 05-09-17.
\newblock url: \url{https://telegram.org}.

\bibitem[{The}]{TheLatexProject}
{The Latex Project}.
\newblock An introduction to LaTeX.
\newblock Última visita: 18-02-18.
\newblock url: \url{https://www.latex-project.org/about/}.

\bibitem[Tho15]{Thomas2015}
Knowlton Thomas.
\newblock A Brief History of Slack, Septiembre 2015.
\newblock url:
  \url{https://techvibes.com/2015/09/25/a-brief-history-of-slack-2015-09-25}.

\bibitem[Van17]{Vanguardia2017}
Vanguardia.
\newblock Un grupo de madres celebra que el colegio cambie de clase a un niño
  con Asperger, Septiembre 2017.
\newblock url:
  \url{http://www.lavanguardia.com/vida/20170903/431027397175/madres-celebran-colegio-eche-nino-asperger.html}.

\bibitem[Vel13]{Velasco2013}
J.J. Velasco.
\newblock Historia de la Tecnología: Skype cumple 10 años, Agosto 2013.
\newblock url: \url{https://hipertextual.com/2013/08/skype-decimo-aniversario}.

\bibitem[Wha17]{WhatsApp2017}
WhatsApp.
\newblock Funciones, 2017.
\newblock Última visita: 04-09-17.
\newblock url: \url{https://www.whatsapp.com/features/}.

\bibitem[Wic17]{Wickr2017}
Wickr.
\newblock Products, 2017.
\newblock Última visita: 07-09-17.
\newblock url: \url{https://www.wickr.com/products}.

\end{thebibliography}
