\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de <<Pap\IeC {\'a}s 2.0>>\relax }}{1}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura conversaci\IeC {\'o}n inadecuada\relax }}{3}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagotipo de WhatsApp\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Isotipo de Telegram\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagotipo de Slack\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Isologo de Skype\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Isotipo de Signal\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Tweet} de Snowden sobre Signal\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagotipo de Wickr\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Isologo de miColegioApp\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Isologo de BabyNotez\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Isotipo de TokApp School\relax }}{20}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fico \textit {Burn-down}\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Windows\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablero Kanban en GitHub\relax }}{27}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login de la Web\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Principal de la Web\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Actividad inicial\relax }}{39}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Actividad \textit {login} con tel\IeC {\'e}fono\relax }}{40}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Actividad \textit {login} con correo y contrase\IeC {\~n}a\relax }}{41}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cambio de contrase\IeC {\~n}a\relax }}{41}{figure.caption.46}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Autenticaci\IeC {\'o}n del docente\relax }}{42}{figure.caption.47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Actividad Crear Chat\relax }}{43}{figure.caption.48}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {ListView} vs \textit {RecyclerView}\relax }}{44}{figure.caption.49}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de un grupo\relax }}{44}{figure.caption.49}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bot\IeC {\'o}n para crear evento\relax }}{49}{figure.caption.55}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Men\IeC {\'u} principal\relax }}{49}{figure.caption.56}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Di\IeC {\'a}logo para borrar un chat\relax }}{50}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos no Relacional\relax }}{55}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina de Inicio del Proyecto de Firebase\relax }}{59}{figure.caption.63}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina de Inicio de la Base de Datos\relax }}{60}{figure.caption.64}
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo Colecci\IeC {\'o}n Docentes\relax }}{61}{figure.caption.65}
\contentsline {figure}{\numberline {5}{\ignorespaces A\IeC {\~n}adir Nuevo Documento\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Creaci\IeC {\'o}n de un Nuevo Docente\relax }}{62}{figure.caption.67}
\contentsline {figure}{\numberline {7}{\ignorespaces Documento Existente\relax }}{62}{figure.caption.68}
\contentsline {figure}{\numberline {8}{\ignorespaces Alta de Nuevo Docente Finalizada\relax }}{63}{figure.caption.69}
\contentsline {figure}{\numberline {9}{\ignorespaces Bot\IeC {\'o}n para Establecer un Filtro\relax }}{63}{figure.caption.70}
\contentsline {figure}{\numberline {10}{\ignorespaces Eliminar Docente\relax }}{64}{figure.caption.71}
\contentsline {figure}{\numberline {11}{\ignorespaces Colecci\IeC {\'o}n <<UsuariosWeb>>\relax }}{65}{figure.caption.72}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de Inicio de Sesi\IeC {\'o}n\relax }}{66}{figure.caption.73}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'a}gina Principal\relax }}{66}{figure.caption.74}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina para Dar de Alta a Nuevos Usuarios\relax }}{67}{figure.caption.75}
\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de Baja de Familias\relax }}{68}{figure.caption.76}
\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina de Consulta\relax }}{68}{figure.caption.77}
\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina de Modificaci\IeC {\'o}n de Usuarios\relax }}{69}{figure.caption.78}
