\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste del Proyecto}}{33}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 1}}{35}{table.caption.40}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 2}}{35}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 3}}{45}{table.caption.52}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 4}}{45}{table.caption.53}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 5}}{46}{table.caption.54}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 6}}{52}{table.caption.61}
\contentsline {table}{\numberline {5.9}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos Emocionales}}{57}{table.caption.65}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ponderaci\IeC {\'o}n de Tonos del Lenguaje}}{57}{table.caption.66}
\contentsline {table}{\numberline {5.11}{\ignorespaces Relaci\IeC {\'o}n de Colores-Puntuaci\IeC {\'o}n}}{58}{table.caption.67}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 7}}{59}{table.caption.68}
\contentsline {table}{\numberline {5.13}{\ignorespaces Historia de Usuario 8}}{59}{table.caption.69}
\contentsline {table}{\numberline {5.14}{\ignorespaces Historia de Usuario 9}}{60}{table.caption.70}
\contentsline {table}{\numberline {5.15}{\ignorespaces Historia de Usuario 10}}{60}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
