\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WhatsApp vs Telegram}}{18}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila de Producto}}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Historia de Usuario 1}}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de Usuario 2}}{37}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de Usuario 3}}{38}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de Usuario 4}}{38}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de Usuario 5}}{44}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de Usuario 6}}{47}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 7}}{47}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 8}}{47}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Historia de Usuario 9}}{48}{table.5.10}
\addvspace {10\p@ }
